#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.651336e+21	9.143394e-01	8.566061e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.772169e+18	9.496586e-01	5.034138e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.996742e+07	9.450737e+02	1.271142e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.812583e+07	-3.105419e+07	3.676754e+06	4.168116e+02	-7.411774e+02	8.159673e+01
-2.349245e+06	3.072053e+06	-6.393040e+03	-5.412160e+01	7.412007e+01	-1.109980e-01
