#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
7.258909e+02	4.039922e+02	1.578269e+03	1.486249e-02	1.249997e-02	6.662179e-02
