#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.642562e+21	8.323383e-01	1.676617e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.967808e+18	8.128038e-01	1.871962e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.320937e+07	1.266382e+03	1.967453e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.519616e+07	-4.249529e+07	-8.124850e+05	5.884307e+02	-1.018078e+03	-1.805042e+01
-2.409617e+06	2.985991e+06	-3.074392e+04	-5.582292e+01	7.204368e+01	-8.309236e-01
