#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.332825e+22	8.984611e-01	1.015389e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.287726e+22	8.041243e-01	1.958757e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.664459e+07	2.305431e+03	4.857688e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.069590e+07	-3.821899e+07	-1.689627e+03	-6.062977e+02	-9.846659e+02	-1.236821e-01
2.059144e+07	3.795608e+07	6.688982e+03	6.037926e+02	9.776525e+02	2.501333e-01
