#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.731248e+21	8.998844e-01	1.001156e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.256879e+20	8.377567e-01	1.622433e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.192454e+07	5.356017e+02	5.037294e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.732241e+05	-2.022394e+07	-7.521833e+03	-4.495636e+01	-4.921956e+02	-7.226006e-02
5.186291e+04	1.681071e+06	3.988269e+03	3.198934e+00	4.123685e+01	2.355310e-01
