#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.730717e+21	8.083452e-01	1.916548e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.267148e+20	9.239351e-01	7.606493e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.014812e+07	4.897771e+02	4.415175e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.999898e+06	-1.854614e+07	5.206150e+04	-7.338009e+01	-4.473721e+02	1.215117e+00
1.030040e+05	1.491875e+06	8.755444e+02	4.195345e+00	3.622120e+01	1.133913e-01
