#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.238520e+20	8.547140e-01	1.452860e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.153201e+20	8.518782e-01	1.481218e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.140360e+07	1.469460e+03	3.091717e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.118426e+07	2.860956e+07	-4.392295e+04	-2.612303e+02	6.870620e+02	-1.083553e+00
1.121594e+07	-2.856194e+07	1.849641e+05	2.620046e+02	-6.860775e+02	4.104950e+00
