#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.231008e+21	9.105669e-01	8.943314e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.776453e+20	9.155555e-01	8.444450e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.877926e+21	8.986168e-01	1.013832e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.477519e+07	1.101946e+03	1.500686e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.133876e+06	-2.989836e+07	1.553859e+04	6.380422e+01	-7.373950e+02	1.878185e-01
-1.573123e+06	1.462870e+07	-3.430651e+04	-3.205695e+01	3.603725e+02	-8.971969e-01
