#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.159851e+24	9.037938e-01	9.620618e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.744390e+22	9.250270e-01	7.497300e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281232e+24	8.993796e-01	1.006204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.014361e+09	2.423181e+04	5.957336e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.414097e+06	-9.236768e+08	1.568396e+05	-7.560335e+01	-2.206519e+04	1.122490e+00
-7.451686e+05	9.067885e+07	5.584487e+03	-4.268477e+00	2.166514e+03	2.238199e-01
