#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
4.776637e+03	1.223174e+03	-2.404982e+03	2.694797e-01	6.241653e-02	-8.527545e-02
