#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.284596e+23	9.115124e-01	8.848756e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.420657e+20	9.792621e-01	2.073789e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.753108e+07	1.169017e+03	2.140116e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.015727e+07	-2.113938e+07	5.711243e+06	-3.117466e+02	-2.958241e+02	1.109740e+02
-9.534642e+06	3.610044e+07	-3.681710e+04	-2.218077e+02	8.644120e+02	-2.164426e-01
