#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.879971e+21	8.023662e-01	1.976338e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.417827e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.832128e+06	2.443341e+02	1.529381e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.964475e+06	-7.480156e+06	2.264254e+06	1.220919e+02	-2.044680e+02	5.441218e+01
-2.104612e+03	-1.197203e+03	-1.984974e+03	-4.915979e-02	1.888920e-02	-4.739934e-02
