#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.847352e+21	8.165340e-01	1.834660e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.854886e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.177533e+07	2.270394e+02	1.568885e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.074624e+07	-2.877503e+06	-3.926591e+06	2.008965e+02	-7.686864e+01	-7.468672e+01
5.851787e+03	-4.916258e+04	-1.468466e+04	5.131916e-02	-1.582715e+00	-2.547012e-01
