#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.282288e+24	8.367028e-01	1.632972e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.719198e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
7.429575e+07	1.670781e+03	1.100760e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.929812e+07	-5.327917e+07	3.312878e+07	7.773744e+02	-1.281546e+03	7.213556e+02
-9.683314e+04	3.439932e+05	7.651405e+04	-2.348204e+00	1.013925e+01	3.656203e+00
