#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.091393e+25	9.020783e-01	9.792167e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.013113e+24	9.118211e-01	8.817890e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.685284e+08	1.183023e+04	6.417758e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.112504e+08	-3.719446e+08	-1.893596e+05	-5.657256e+03	-9.205845e+03	-5.481526e+00
2.001590e+07	3.552893e+07	-2.270470e+05	5.289179e+02	8.780762e+02	-1.643693e+01
