#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.281380e+24	8.022019e-01	1.977981e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.865490e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.231185e+07	2.304866e+03	1.693243e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.451683e+07	-7.106072e+07	-2.120298e+07	1.178094e+03	-1.896237e+03	-5.366728e+02
-1.578350e+05	2.510281e+05	-6.551417e+04	-6.497496e+00	8.020374e+00	-4.740119e+00
