#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.958604e+24	8.075738e-01	1.924262e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.940971e+24	8.072240e-01	1.927760e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.414566e+08	8.579646e+03	3.977956e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.389255e+07	1.541218e+08	2.647516e+04	2.047923e+03	3.774500e+03	-1.467239e+00
-7.380419e+07	-1.537390e+08	1.697284e+05	-2.046398e+03	-3.765183e+03	5.072344e+00
