#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.425185e+24	8.609029e-01	1.390971e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.301158e+24	9.283876e-01	7.161239e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.088086e+08	9.539157e+03	5.352835e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.026400e+08	-2.975123e+08	1.518443e+06	2.169623e+03	-7.017086e+03	4.035344e+01
-3.077392e+07	8.890991e+07	-2.314765e+05	-6.445957e+02	2.097396e+03	-3.232415e+00
