#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.129554e+25	8.249674e-01	1.750326e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.504159e+21	9.401262e-01	5.987380e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.322447e+08	7.596002e+03	3.564394e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.558552e+08	-2.687837e+08	-3.168802e+07	3.329107e+03	-6.262434e+03	-6.328346e+02
-1.235065e+07	1.597563e+07	1.996255e+04	-2.744325e+02	3.933882e+02	1.041931e+01
