#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.878691e+21	8.916553e-01	1.083447e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.156113e+17	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.326111e+06	4.468337e+02	1.360845e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.094351e+06	-2.028757e+06	4.346271e+03	-4.344613e+02	-1.003775e+02	-1.637483e+00
1.780982e+04	1.424800e+04	-3.451130e+02	8.175826e-01	5.684209e-01	-5.322147e-02
