#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.696975e+21	8.058705e-01	1.941295e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.613530e+20	9.278379e-01	7.216214e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.765035e+07	1.416171e+03	2.158957e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.383351e+05	-5.242357e+07	-1.460427e+04	-3.154616e+01	-1.287386e+03	-3.463933e-01
2.501999e+04	5.224021e+06	-3.301333e+03	2.241658e+00	1.283814e+02	-1.507952e-01
