#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.188457e+25	7.982718e-01	2.017282e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.464175e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.900209e+08	3.506393e+03	1.213539e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.385810e+08	6.976128e+07	-1.100091e+08	-2.647501e+03	1.104759e+03	-2.020935e+03
4.741227e+04	5.090899e+05	-3.532972e+04	1.923217e+00	1.111819e+01	-1.208469e+00
