#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.897659e+24	8.149384e-01	1.850616e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.623084e+24	8.316371e-01	1.683629e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.189512e+08	1.550929e+04	9.839401e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.826318e+07	-4.126819e+08	8.721881e+04	-1.929306e+03	-1.030788e+04	1.957858e+00
3.314917e+07	1.979049e+08	9.541884e+04	9.387324e+02	4.933921e+03	-4.369523e+00
