#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.319477e+20	9.105111e-01	8.948894e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.321757e+20	9.102883e-01	8.971167e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.884762e+21	9.006682e-01	9.933179e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.019881e+08	2.458643e+03	4.977617e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.623505e+06	-5.094252e+07	-4.353931e+03	2.906506e+01	-1.228246e+03	-1.520147e-01
-1.623554e+06	5.099382e+07	1.496044e+04	-2.907052e+01	1.229710e+03	2.672327e-01
