#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.466446e+23	8.327902e-01	1.672098e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.183866e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.072348e+07	1.465624e+03	2.359271e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.183999e+06	-4.294072e+07	2.640570e+07	6.675963e+01	-1.255840e+03	7.404228e+02
-1.702394e+04	1.248609e+05	-6.274601e+04	4.556110e-01	4.746389e+00	-4.277316e+00
