#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.273959e+24	8.028686e-01	1.971314e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.855666e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.469299e+07	2.165628e+03	1.528317e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.279159e+07	-7.740700e+07	7.949520e+06	6.756038e+02	-2.041394e+03	1.764578e+02
4.012681e+04	2.969728e+05	5.409256e+04	1.805195e+00	9.352767e+00	2.167535e+00
