#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.145062e+24	8.355760e-01	1.644240e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.444951e+21	9.396207e-01	6.037926e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.237069e+08	2.610742e+03	2.347260e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.385787e+07	-8.896471e+07	-2.887468e+07	7.555322e+02	-1.913739e+03	-5.692887e+02
-1.579075e+07	1.551730e+07	-8.341177e+04	-3.631047e+02	3.761434e+02	-2.664452e+00
