#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.899344e+24	8.065524e-01	1.934476e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.905244e+24	9.087857e-01	9.121428e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.093901e+09	5.012815e+04	5.778606e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.259462e+07	-1.397163e+09	3.197054e+05	-1.000216e+03	-3.343595e+04	9.298887e+00
1.504968e+07	6.961959e+08	1.531277e+05	4.627584e+02	1.667085e+04	1.175524e+01
