#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.081885e+25	7.973877e-01	2.026123e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.021444e+24	8.308252e-01	1.691748e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.230473e+09	2.993184e+04	2.641051e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.839046e+07	-1.116033e+09	-2.160953e+05	-2.680326e+03	-2.712722e+04	-5.647000e+00
9.396137e+06	1.097104e+08	-1.001696e+05	2.513313e+02	2.660703e+03	-9.036002e-01
