#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.877688e+21	8.921311e-01	1.078689e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.854700e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.425482e+07	3.951565e+02	2.980043e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.764313e+06	-4.510907e+06	1.170432e+07	-1.825258e+02	-1.483738e+02	3.173581e+02
1.359901e+03	1.708264e+04	2.915021e+03	-5.877069e-02	8.008660e-01	1.807991e-01
