#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
5.316341e+04	3.910568e+04	1.109720e+04	1.185512e+00	1.980379e+00	3.135121e-01
