#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.753219e+22	7.999130e-01	2.000870e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.892717e+22	9.014814e-01	9.851860e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.648927e+07	2.293626e+03	4.824295e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.748570e+07	-5.058835e+07	-2.523898e+04	-8.038393e+02	-1.298501e+03	-4.514084e-01
1.377823e+07	2.542271e+07	-1.334398e+04	4.019357e+02	6.526085e+02	-4.438512e-01
