#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.945829e+21	1.000000e+00	0.000000e+00
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.476054e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.237410e+09	5.332758e+04	2.138652e+03
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.310072e+08	1.072201e+09	-4.933380e+07	-1.025517e+04	2.556387e+04	-1.126550e+03
4.816537e+08	-9.699465e+08	2.504682e+06	1.141488e+04	-2.314733e+04	8.077969e+01
