#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.427636e+23	8.070151e-01	1.929849e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.172599e+23	8.213086e-01	1.786914e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.294058e+08	2.240317e+04	5.266373e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.092281e+07	-6.187328e+08	2.204008e+04	-3.795360e+02	-1.491066e+04	7.512148e-01
5.085783e+06	3.105351e+08	2.580848e+04	1.785466e+02	7.485563e+03	8.475140e-01
