#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.053407e+25	8.373583e-01	1.626417e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.691661e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.055119e+08	9.302358e+03	4.994226e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.951128e+08	-2.864919e+08	6.053821e+07	4.268749e+03	-6.670171e+03	1.372802e+03
-3.587131e+07	4.121470e+07	-2.454933e+05	-8.272280e+02	9.893438e+02	-4.414121e+00
