#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.185061e+25	8.997559e-01	1.002441e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.556243e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195638e+25	8.917966e-01	1.082034e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.803315e+08	3.213488e+03	1.084991e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.477944e+07	-3.371752e+07	1.765695e+08	2.819098e+02	-9.497477e+02	3.062243e+03
1.339213e+05	3.620765e+04	3.160235e+04	4.017104e+00	-3.597505e-01	4.801547e+00
