#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.873449e+21	8.941501e-01	1.058499e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.710398e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.130647e+07	2.468440e+02	1.659759e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.060802e+06	-1.076858e+07	9.705176e+05	-1.001402e+02	-2.235301e+02	6.770899e-01
-7.051273e+03	7.428736e+04	-7.002974e+02	-6.713921e-02	2.117488e+00	-8.857061e-03
