#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.059655e+24	9.287265e-01	7.127351e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.088733e+21	9.536051e-01	4.639488e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.149090e+08	2.426709e+03	2.183055e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.214972e+07	1.453013e+06	-8.949622e+07	1.530213e+03	3.403147e+01	-1.886046e+03
-6.158031e+05	1.078654e+05	-5.724347e+05	-1.166545e+01	2.982696e+00	-1.239672e+01
