#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.192351e+25	8.095337e-01	1.904663e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.834715e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.140977e+08	5.223687e+03	1.915863e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.182059e+08	-1.714061e+08	-4.723264e+07	2.591434e+03	-4.381579e+03	-1.118580e+03
-5.971488e+04	7.031697e+05	-1.536141e+04	5.402727e+00	1.595081e+01	4.396963e+00
