#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.860772e+21	8.408344e-01	1.591656e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.264537e+17	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.570049e+07	3.520155e+02	2.798631e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.501486e+07	8.105330e+05	-4.475784e+06	-3.370899e+02	1.297802e+01	-9.944756e+01
7.434008e+03	-4.280877e+04	8.382922e+03	2.102721e-01	-1.591481e+00	2.079760e-01
