#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.853705e+21	8.410246e-01	1.589754e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.408222e+18	8.019805e-01	1.980195e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.200261e+06	2.410181e+02	1.103905e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.690807e+06	-2.199197e+06	-7.170835e+03	-2.399685e+02	1.169902e+01	1.231299e-02
9.684808e+02	4.354744e+04	-8.986459e+01	8.152698e-01	1.080900e+00	4.169858e-01
