--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.395782e+05 m) is 5.166496e+02 m/s, the relative velocity (1.033299e+03 m/s) is 2.000000e+00 times this value.
  This is a hyperbolic orbit with a = 1.565964e+05 m and e = 2.571951e+00.
  At the desired initial distance (4.697891e+06 m) the mutual v_esc is 2.310527e+02 m/s, the relative velocity (9.242109e+02 m/s) is 4.000000e+00 times this value.
  (impact angle at this distance = 4.386151e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20022
  projectile: N = 6007	 N_core = 4511	 N_mantle = 1496	 N_shell = 0
  target:     N = 14015	 N_core = 8059	 N_mantle = 5956	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.878895e+21
  projectile: desired:      M = 6.262000e+20	 M_core = 5.635800e+20	 M_mantle = 6.262000e+19	 M_shell = 0.000000e+00
              actual/final: M = 6.239822e+20	 M_core = 5.609262e+20	 M_mantle = 6.305599e+19	 M_shell = -2.162688e+06
  target: desired:      M = 1.252400e+21	 M_core = 1.001920e+21	 M_mantle = 2.504800e+20	 M_shell = 0.000000e+00
          actual/final: M = 1.254913e+21	 M_core = 1.003675e+21	 M_mantle = 2.512377e+20	 M_shell = 1.766195e+07
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.101054
              shell:  desired = 0	 actual/final = -3.46594e-15
  target: mantle: desired = 0.2	 actual/final = 0.200203
          shell:  desired = 0	 actual/final = 1.40742e-14
----------------
Radii:
  projectile: desired:      R = 4.041325e+05	 R_core = 3.676868e+05	 R_mantle = 4.041325e+05
              actual/final: R = 4.038920e+05	 R_core = 3.671163e+05	 R_mantle = 4.038920e+05
  target: desired:      R = 5.352688e+05	 R_core = 4.451866e+05	 R_mantle = 5.352688e+05
          actual/final: R = 5.356862e+05	 R_core = 4.454577e+05	 R_mantle = 5.356862e+05
  sum of actual/final radii = 9.395782e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.395782e+05):
    v/v_esc = 2.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 4.697891e+06):
    ini_vel = -9.242109e+02
    impact parameter = 3.592854e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 4.020196e+04	 sml = 8.0805948342e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.5928544619e+05,4.6841321565e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.19318933945148689e+05 1.55560338248917507e+06 -2.82156961048182943e-10
0.00000000000000000e+00 -3.06931065279782445e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.250999e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 44859 flaws for 4511 particles.
Mean number of flaws per particle: 9.94436
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 78665 flaws for 8059 particles.
Mean number of flaws per particle: 9.76114
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 9751 flaws for 1496 particles.
Mean number of flaws per particle: 6.51805
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 52308 flaws for 5956 particles.
Mean number of flaws per particle: 8.7824
--------------------------------
Writing 20022 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
