#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.161287e+24	8.992190e-01	1.007810e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.087275e+23	8.433071e-01	1.566929e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.621228e+08	1.374333e+04	2.502603e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.623001e+07	-5.103257e+08	5.757458e+04	-1.033248e+03	-1.246796e+04	1.563030e+00
3.500164e+06	5.039127e+07	4.363127e+04	1.004654e+02	1.228536e+03	1.055292e+00
