#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.249705e+24	9.172492e-01	8.275079e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.674391e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.896308e+07	1.758794e+03	1.284122e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.978193e+07	-7.135191e+07	3.987023e+07	4.870737e+02	-1.505692e+03	6.347116e+02
-4.976901e+05	2.184175e+06	-4.811483e+03	-9.095782e+00	5.845337e+01	1.766041e+00
