--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.389062e+07 m) is 1.069770e+04 m/s, the relative velocity (1.069770e+04 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 2.083592e+07 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (6.945308e+07 m) the mutual v_esc is 4.784157e+03 m/s, the relative velocity (4.784157e+03 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 2.278650e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20000
  projectile: N = 2565	 N_core = 1369	 N_mantle = 1196	 N_shell = 0
  target:     N = 17435	 N_core = 8931	 N_mantle = 8504	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.190912e+25
  projectile: desired:      M = 1.085855e+24	 M_core = 8.686836e+23	 M_mantle = 2.171709e+23	 M_shell = 0.000000e+00
              actual/final: M = 1.082393e+24	 M_core = 8.602933e+23	 M_mantle = 2.220997e+23	 M_shell = -3.388998e+09
  target: desired:      M = 1.085855e+25	 M_core = 8.686836e+24	 M_mantle = 2.171709e+24	 M_shell = 0.000000e+00
          actual/final: M = 1.082672e+25	 M_core = 8.626821e+24	 M_mantle = 2.199903e+24	 M_shell = -4.697620e+10
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.205193
              shell:  desired = 0	 actual/final = -3.13102e-15
  target: mantle: desired = 0.2	 actual/final = 0.203192
          shell:  desired = 0	 actual/final = -4.33891e-15
----------------
Radii:
  projectile: desired:      R = 4.793119e+06	 R_core = 3.907464e+06	 R_mantle = 4.793119e+06
              actual/final: R = 4.799329e+06	 R_core = 3.893013e+06	 R_mantle = 4.799329e+06
  target: desired:      R = 9.093015e+06	 R_core = 7.296687e+06	 R_mantle = 9.093015e+06
          actual/final: R = 9.091287e+06	 R_core = 7.274191e+06	 R_mantle = 9.091287e+06
  sum of actual/final radii = 1.389062e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.389062e+07):
    v/v_esc = 1.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 6.945308e+07):
    ini_vel = -4.784157e+03
    impact parameter = 2.689906e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.343845e+05	 sml = 1.2751128565e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (2.6899060697e+07,6.4032572253e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.44479547228003386e+06 5.81977729590443522e+06 1.56027278780308093e-09
0.00000000000000000e+00 -4.34821303720744368e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.326011e+02
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 10486 flaws for 1369 particles.
Mean number of flaws per particle: 7.65961
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 90863 flaws for 8931 particles.
Mean number of flaws per particle: 10.1739
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 8524 flaws for 1196 particles.
Mean number of flaws per particle: 7.12709
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 69007 flaws for 8504 particles.
Mean number of flaws per particle: 8.11465
--------------------------------
Writing 20000 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
