#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.244783e+22	9.081705e-01	9.182953e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.228456e+22	9.091644e-01	9.083559e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.497249e+08	1.084188e+04	5.230988e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.230204e+06	-2.248984e+08	1.389291e+04	-7.087885e+01	-5.420851e+03	9.135156e-02
1.261265e+06	2.248196e+08	7.385523e+03	7.153676e+01	5.420091e+03	-6.012447e-01
