#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.225991e+20	8.568418e-01	1.431582e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.552305e+20	8.989819e-01	1.010181e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.095652e+07	1.458244e+03	3.001607e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.554331e+07	-3.847560e+07	-1.285548e+05	3.646310e+02	-9.239303e+02	-4.973939e+00
-7.802775e+06	1.783277e+07	3.417632e+04	-1.813871e+02	4.282191e+02	5.398202e-01
