#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.380973e+23	8.627017e-01	1.372983e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.337378e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.631513e+07	1.206994e+03	2.108645e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.404997e+07	-4.673667e+07	-1.373036e+07	4.309104e+02	-1.058423e+03	-1.857559e+02
-1.156106e+06	1.696766e+06	6.274696e+04	-2.327910e+01	4.397439e+01	2.037145e+00
