#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.112805e+24	8.630766e-01	1.369234e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.144749e+24	9.855949e-01	1.440510e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.071627e+09	4.945293e+04	6.403071e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.092302e+08	-1.397341e+09	1.725718e+06	2.445857e+03	-3.335305e+04	3.991875e+01
-5.694584e+07	6.676094e+08	3.839108e+05	-1.267149e+03	1.596028e+04	5.596367e+00
