#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.376243e+20	9.045231e-01	9.547691e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.317754e+20	9.049032e-01	9.509683e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.884762e+21	9.006682e-01	9.933179e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.144395e+07	5.340817e+02	4.951054e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.913445e+06	1.057740e+07	1.842348e+02	6.041182e+01	2.607778e+02	1.422541e-01
-1.892745e+06	-1.052606e+07	-1.579809e+04	-5.987013e+01	-2.595829e+02	-3.746328e-01
