#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.308042e+22	9.015078e-01	9.849219e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.268453e+22	8.062566e-01	1.937434e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.431116e+08	3.686685e+03	9.998515e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.645271e+07	-6.983169e+07	2.541795e+03	-4.742576e+02	-1.785950e+03	1.024074e-01
1.642159e+07	6.945293e+07	2.506880e+04	4.739674e+02	1.776706e+03	1.475012e+00
