#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.165589e+25	9.169720e-01	8.302804e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.260997e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.911154e+08	3.387028e+03	1.187023e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.279461e+08	4.916441e+06	1.416047e+08	-2.221283e+03	-1.555069e+02	2.541564e+03
2.237467e+05	-6.644258e+05	-5.141982e+04	6.594847e+00	-1.230796e+01	-5.594202e+00
