#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.686063e+22	8.888191e-01	1.111809e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.853951e+21	8.619865e-01	1.380135e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.289127e+07	8.267939e+02	1.659975e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.833278e+07	-4.868930e+04	3.157784e+07	-5.509823e+02	1.157934e+00	6.078772e+02
9.771866e+05	4.747269e+04	2.636709e+05	1.617496e+01	1.493614e+00	6.278798e+00
