#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.062715e+25	9.392024e-01	6.079764e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.326431e+21	9.690883e-01	3.091169e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.000711e+08	3.605861e+03	1.353793e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.805369e+08	1.049726e+07	-8.357866e+07	-3.256707e+03	-7.376210e+01	-1.536962e+03
3.395110e+04	-7.118266e+06	7.558459e+05	-5.767878e+00	-1.331295e+02	2.191799e+01
