#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.178892e+24	9.753707e-01	2.462927e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.193989e+23	9.751443e-01	2.485571e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.163578e+08	2.151270e+03	1.386591e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.484237e+07	-9.228230e+06	8.609209e+07	4.141590e+02	-1.857969e+02	1.598796e+03
-1.556645e+07	-8.750658e+06	-2.302271e+07	-3.511207e+02	-1.862868e+02	-4.117530e+02
