#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.140312e+24	8.411535e-01	1.588465e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.743509e+21	9.649390e-01	3.506099e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.470146e+07	1.455188e+03	1.084700e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.529876e+07	-6.287072e+07	-3.288802e+06	-3.147061e+01	-1.035431e+03	-2.845804e+01
-1.634642e+07	1.563557e+07	-1.769955e+05	-3.753101e+02	3.783269e+02	-3.239243e+00
