#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.258358e+21	8.086578e-01	1.913422e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.054774e+20	8.968882e-01	1.031118e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.148251e+07	5.368602e+02	4.988714e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.323705e+06	-1.425073e+07	-4.335923e+03	-7.562637e+01	-3.527129e+02	-1.928576e-01
1.076126e+06	6.961050e+06	3.347384e+03	3.552448e+01	1.725149e+02	8.778560e-02
