#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.264616e+22	8.301171e-01	1.698829e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.081126e+22	9.164486e-01	8.355145e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.233677e+08	5.511998e+03	1.951806e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.030010e+07	-1.497375e+08	-6.748213e+04	2.026989e+02	-3.697894e+03	-3.183607e+00
-5.046169e+06	7.310238e+07	5.960604e+04	-9.719074e+01	1.805939e+03	9.200104e-01
