#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.882274e+21	8.000383e-01	1.999617e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.882274e+21	8.000383e-01	1.999617e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
1.224792e+04	1.401641e+04	1.017378e+04	6.570293e-01	8.945000e-01	4.219708e-01
