#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.821274e+23	9.884052e-01	1.159475e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.657190e+23	9.919670e-01	8.033046e-03
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.188375e+08	2.430609e+03	2.240431e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.769109e+07	-1.475971e+07	-3.523676e+07	1.135182e+03	-2.905432e+02	-7.173962e+02
9.870247e+06	-1.427825e+07	7.355330e+07	2.033594e+02	-2.891108e+02	1.527502e+03
