#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.237375e+24	8.303641e-01	1.696359e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.495182e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.565889e+08	3.829527e+03	3.728671e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.071774e+08	-1.067228e+08	-4.092329e+07	2.589895e+03	-2.656926e+03	-9.820865e+02
2.612025e+04	-1.271779e+04	-2.826650e+05	3.561575e+00	-3.028782e+00	-1.617498e+01
