#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.171370e+24	9.047000e-01	9.529996e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.586340e+24	9.076862e-01	9.231384e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.484918e+08	8.614415e+03	4.059283e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.160748e+07	-2.219292e+08	-2.120432e+05	-2.523670e+03	-5.371305e+03	-5.543448e+00
4.082000e+07	1.004207e+08	-6.125786e+04	1.126433e+03	2.431572e+03	-8.791310e-01
