--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.460845e+07 m) is 1.043456e+04 m/s, the relative velocity (1.565184e+04 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 5.843378e+06 m and e = 2.376600e+00.
  At the desired initial distance (7.304223e+07 m) the mutual v_esc is 4.666477e+03 m/s, the relative velocity (1.256487e+04 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 9.215128e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19888
  projectile: N = 7165	 N_core = 5069	 N_mantle = 2096	 N_shell = 0
  target:     N = 12723	 N_core = 8785	 N_mantle = 3938	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.191597e+25
  projectile: desired:      M = 3.981467e+24	 M_core = 3.583320e+24	 M_mantle = 3.981467e+23	 M_shell = 0.000000e+00
              actual/final: M = 3.967239e+24	 M_core = 3.579757e+24	 M_mantle = 3.874816e+23	 M_shell = -1.409286e+10
  target: desired:      M = 7.962933e+24	 M_core = 7.166640e+24	 M_mantle = 7.962933e+23	 M_shell = 0.000000e+00
          actual/final: M = 7.948735e+24	 M_core = 7.151069e+24	 M_mantle = 7.976654e+23	 M_shell = 6.442451e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.0976704
              shell:  desired = 0	 actual/final = -3.55231e-15
  target: mantle: desired = 0.1	 actual/final = 0.100351
          shell:  desired = 0	 actual/final = 8.105e-16
----------------
Radii:
  projectile: desired:      R = 6.630813e+06	 R_core = 5.889895e+06	 R_mantle = 6.630813e+06
              actual/final: R = 6.607331e+06	 R_core = 5.887462e+06	 R_mantle = 6.607331e+06
  target: desired:      R = 8.008515e+06	 R_core = 7.079174e+06	 R_mantle = 8.008515e+06
          actual/final: R = 8.001115e+06	 R_core = 7.071875e+06	 R_mantle = 8.001115e+06
  sum of actual/final radii = 1.460845e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.460845e+07):
    v/v_esc = 1.500000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 7.304223e+07):
    ini_vel = -1.256487e+04
    impact parameter = 1.169712e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.201383e+05	 sml = 1.2464779204e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.1697115269e+07,7.2099547477e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
3.89437327263714885e+06 2.40044270916968957e+07 1.60464606844893203e-09
0.00000000000000000e+00 -4.18327977732736508e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 4.935492e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 59310 flaws for 5069 particles.
Mean number of flaws per particle: 11.7005
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 89560 flaws for 8785 particles.
Mean number of flaws per particle: 10.1946
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 18267 flaws for 2096 particles.
Mean number of flaws per particle: 8.71517
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 41557 flaws for 3938 particles.
Mean number of flaws per particle: 10.5528
--------------------------------
Writing 19888 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
