#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.875907e+21	8.041045e-01	1.958955e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.837353e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.847168e+06	1.717279e+02	1.020741e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.092606e+06	-8.409654e+06	1.592302e+06	-7.868616e+01	-1.515571e+02	4.599404e+00
-2.265975e+04	4.304463e+04	-1.303203e+03	-4.955340e-01	1.261797e+00	-2.052366e-01
