#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.287654e+21	8.465547e-01	1.534453e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.580354e+20	8.975507e-01	1.024493e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.847471e+07	4.215325e+02	3.753402e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.068690e+06	-1.322037e+07	-3.660900e+04	5.398194e+00	-3.018449e+02	-1.100013e+00
-5.347852e+05	5.184588e+06	2.141145e+03	-5.246321e+00	1.195505e+02	3.898724e-01
