#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
-6.649206e+02	6.640785e+03	-6.379141e+04	6.853203e-01	5.061182e-01	-3.428425e+00
