#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.867165e+21	8.057677e-01	1.942323e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.844558e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.601078e+07	3.636622e+02	2.914683e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.444541e+07	7.063582e+05	6.900909e+06	3.278590e+02	1.680232e+01	1.574157e+02
6.314349e+03	-4.869518e+03	1.964859e+04	1.853460e-01	-2.110541e-01	6.015109e-01
