#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.627350e+24	9.533788e-01	4.662116e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.218763e+23	9.533252e-01	4.667481e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.364618e+08	2.439550e+03	1.241218e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.189770e+08	-8.533820e+06	1.565337e+07	2.095059e+03	-1.544435e+02	3.544329e+02
-1.715918e+07	-7.869030e+06	6.255963e+06	-3.329306e+02	-1.645057e+02	1.174289e+02
