#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.706959e+22	8.037251e-01	1.962749e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.843262e+22	9.102990e-01	8.970097e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.477655e+08	6.146729e+03	2.195424e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.213697e+07	-1.644786e+08	-1.453086e+03	-3.619627e+02	-4.076397e+03	-1.488268e-01
6.037995e+06	8.261942e+07	-8.868227e+03	1.799311e+02	2.046399e+03	-2.504109e-01
