#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.077445e+23	9.948146e-01	5.185429e-03
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.052987e+22	9.979493e-01	2.050654e-03
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281232e+24	8.993796e-01	1.006204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.930511e+07	1.156778e+03	1.157821e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.691356e+07	-2.293633e+07	-6.611425e+07	-2.993691e+02	-5.342337e+02	-1.100420e+03
3.868016e+05	-2.006404e+07	9.353349e+05	3.832838e+00	-4.403880e+02	1.196392e+01
