#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.347395e+23	9.030597e-01	9.694035e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.344575e+23	9.032409e-01	9.675907e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.298319e+08	1.308015e+04	2.313161e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.288167e+07	2.639375e+08	3.415551e+04	6.533747e+02	6.507173e+03	8.918223e-01
-2.287050e+07	-2.639152e+08	3.735495e+04	-6.528847e+02	-6.507588e+03	2.189900e+00
