--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.999816e+06 m) is 2.210019e+03 m/s, the relative velocity (2.210019e+03 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 5.999724e+06 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (1.999908e+07 m) the mutual v_esc is 9.883505e+02 m/s, the relative velocity (9.883505e+02 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 2.278650e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19914
  projectile: N = 10707	 N_core = 6091	 N_mantle = 4616	 N_shell = 0
  target:     N = 9207	 N_core = 6865	 N_mantle = 2342	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.463556e+23
  projectile: desired:      M = 7.342000e+22	 M_core = 5.873600e+22	 M_mantle = 1.468400e+22	 M_shell = 0.000000e+00
              actual/final: M = 7.315070e+22	 M_core = 5.860238e+22	 M_mantle = 1.454832e+22	 M_shell = 8.388608e+08
  target: desired:      M = 7.342000e+22	 M_core = 6.607800e+22	 M_mantle = 7.342000e+21	 M_shell = 0.000000e+00
          actual/final: M = 7.320489e+22	 M_core = 6.588257e+22	 M_mantle = 7.322316e+21	 M_shell = -1.992294e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.198881
              shell:  desired = 0	 actual/final = 1.14676e-14
  target: mantle: desired = 0.1	 actual/final = 0.100025
          shell:  desired = 0	 actual/final = -2.72153e-15
----------------
Radii:
  projectile: desired:      R = 2.053933e+06	 R_core = 1.700079e+06	 R_mantle = 2.053933e+06
              actual/final: R = 2.050206e+06	 R_core = 1.698783e+06	 R_mantle = 2.050206e+06
  target: desired:      R = 1.951549e+06	 R_core = 1.769679e+06	 R_mantle = 1.951549e+06
          actual/final: R = 1.949610e+06	 R_core = 1.767890e+06	 R_mantle = 1.949610e+06
  sum of actual/final radii = 3.999816e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.999816e+06):
    v/v_esc = 1.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 1.999908e+07):
    ini_vel = -9.883505e+02
    impact parameter = 7.745611e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.683099e+05	 sml = 3.3830279907e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (7.7456110069e+06,1.8438242214e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
3.87137155501353089e+06 9.21570762680864148e+06 -1.85885598836626882e-10
0.00000000000000000e+00 -4.93992274026987616e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 5.237442e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 72303 flaws for 6091 particles.
Mean number of flaws per particle: 11.8705
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 56132 flaws for 6865 particles.
Mean number of flaws per particle: 8.17655
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 54087 flaws for 4616 particles.
Mean number of flaws per particle: 11.7173
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 17984 flaws for 2342 particles.
Mean number of flaws per particle: 7.67891
--------------------------------
Writing 19914 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
