#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.079780e+25	7.989428e-01	2.010572e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.921481e+23	8.444330e-01	1.555670e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.183369e+09	5.206362e+04	6.132403e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.732252e+07	-1.986970e+09	4.504060e+05	-9.229898e+02	-4.737907e+04	1.030060e+01
1.899783e+06	1.962031e+08	-1.065445e+04	7.172265e+01	4.675045e+03	-4.817020e+00
