#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.465525e+23	8.333137e-01	1.666863e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.197828e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.614627e+07	8.207115e+02	1.115603e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.257884e+06	6.457168e+06	3.553723e+07	6.835014e+00	1.183812e+02	8.115221e+02
-1.122038e+04	1.389539e+04	-7.479841e+03	2.049424e-03	1.915777e-01	-6.059677e-01
