--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.939047e+06 m) is 2.231442e+03 m/s, the relative velocity (3.347163e+03 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 1.575619e+06 m and e = 2.376600e+00.
  At the desired initial distance (1.969523e+07 m) the mutual v_esc is 9.979313e+02 m/s, the relative velocity (2.687012e+03 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 9.215128e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19954
  projectile: N = 7441	 N_core = 4247	 N_mantle = 3194	 N_shell = 0
  target:     N = 12513	 N_core = 9375	 N_mantle = 3138	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.469399e+23
  projectile: desired:      M = 4.894667e+22	 M_core = 3.915733e+22	 M_mantle = 9.789333e+21	 M_shell = 0.000000e+00
              actual/final: M = 4.899749e+22	 M_core = 3.925364e+22	 M_mantle = 9.743843e+21	 M_shell = 8.891924e+08
  target: desired:      M = 9.789333e+22	 M_core = 8.810400e+22	 M_mantle = 9.789333e+21	 M_shell = 0.000000e+00
          actual/final: M = 9.794240e+22	 M_core = 8.837608e+22	 M_mantle = 9.566326e+21	 M_shell = 4.613734e+07
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.198864
              shell:  desired = 0	 actual/final = 1.81477e-14
  target: mantle: desired = 0.1	 actual/final = 0.097673
          shell:  desired = 0	 actual/final = 4.71066e-16
----------------
Radii:
  projectile: desired:      R = 1.799630e+06	 R_core = 1.491257e+06	 R_mantle = 1.799630e+06
              actual/final: R = 1.799335e+06	 R_core = 1.492550e+06	 R_mantle = 1.799335e+06
  target: desired:      R = 2.142122e+06	 R_core = 1.941220e+06	 R_mantle = 2.142122e+06
          actual/final: R = 2.139712e+06	 R_core = 1.943384e+06	 R_mantle = 2.139712e+06
  sum of actual/final radii = 3.939047e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.939047e+06):
    v/v_esc = 1.500000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 1.969523e+07):
    ini_vel = -2.687012e+03
    impact parameter = 3.154031e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.667642e+05	 sml = 3.3519596583e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.1540305406e+06,1.9441047598e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.05171966177831264e+06 6.48266772973347176e+06 8.37766246057796619e-10
0.00000000000000000e+00 -8.95991182687039782e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 5.189343e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 35894 flaws for 4247 particles.
Mean number of flaws per particle: 8.45161
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 96733 flaws for 9375 particles.
Mean number of flaws per particle: 10.3182
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 22629 flaws for 3194 particles.
Mean number of flaws per particle: 7.08485
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 22189 flaws for 3138 particles.
Mean number of flaws per particle: 7.07106
--------------------------------
Writing 19954 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
