#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.254732e+24	8.990487e-01	1.009513e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.047105e+21	9.135302e-01	8.646975e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.511451e+07	1.926366e+03	1.451089e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.924932e+07	-7.792029e+07	-3.117448e+07	6.037427e+02	-1.684152e+03	-5.365716e+02
-1.486640e+06	2.156273e+06	5.204053e+04	-3.289079e+01	5.258508e+01	1.320199e+00
