#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.730988e+21	9.161763e-01	8.382369e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.831596e+18	9.170062e-01	8.299382e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.056687e+07	1.865642e+02	1.260995e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.544878e+06	-5.461710e+06	-8.599725e+06	4.271051e+01	-1.162971e+02	-1.381984e+02
-2.998269e+04	4.919531e+04	4.080438e+04	-6.502837e-01	6.422322e-01	5.503269e-01
