#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.870031e+21	8.066311e-01	1.933689e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.837221e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.640942e+07	3.715403e+02	3.012358e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.175541e+07	-2.714597e+06	1.113349e+07	-2.640095e+02	-8.015068e+01	2.493607e+02
-7.919487e+03	-1.228988e+04	-3.855678e+02	-2.461130e-01	-4.248369e-01	1.321020e-01
