#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.418539e+23	8.296960e-01	1.703040e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.697155e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.825149e+07	1.338030e+03	2.346720e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.649480e+07	6.905525e+06	1.253270e+07	-1.296991e+03	1.603123e+02	2.924468e+02
-1.805520e+04	4.130571e+04	2.289101e+04	-1.086088e+00	1.311071e+00	-2.521915e-01
