#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.316176e+23	9.067514e-01	9.324855e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.313790e+23	9.067437e-01	9.325634e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.475872e+08	2.278982e+04	5.403037e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.915032e+06	4.737053e+08	2.163528e+04	2.498566e+02	1.139152e+04	1.811452e+00
-6.872400e+06	-4.737816e+08	-2.637625e+04	-2.484796e+02	-1.139285e+04	1.073954e+00
