#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.425558e+23	9.588268e-01	4.117320e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.055037e+23	9.531489e-01	4.685112e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.382383e+08	2.711821e+03	3.428124e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.277896e+07	1.002808e+06	5.726538e+07	-1.441366e+03	-1.656800e+01	1.197689e+03
5.758226e+07	-5.596389e+05	1.129423e+07	1.081799e+03	-8.761412e+00	2.039336e+02
