#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.200978e+24	8.924456e-01	1.075544e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.626325e+24	8.274629e-01	1.725371e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.516264e+08	8.770647e+03	4.139216e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.600580e+07	-2.220051e+08	-1.270007e+05	-2.653502e+03	-5.417943e+03	-7.851232e+00
4.340961e+07	1.008019e+08	2.287438e+05	1.202291e+03	2.459681e+03	3.723281e+00
