#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
4.003678e+04	1.190984e+05	-7.252991e+04	6.200130e-01	5.280561e+00	-3.063460e+00
