#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.124369e+24	8.779797e-01	1.220203e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.959857e+21	8.984737e-01	1.015263e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.007912e+08	2.008862e+03	1.643358e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.114786e+07	-3.483544e+06	7.093715e+07	1.413032e+03	-1.229285e+02	1.417625e+03
3.057865e+05	-1.512898e+06	-7.314370e+05	9.306839e+00	-3.005818e+01	-1.641060e+01
