#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.094126e+23	9.325642e-01	6.743585e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.530396e+20	9.295312e-01	7.046880e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.555906e+07	1.119295e+03	2.178611e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.562069e+06	-2.526134e+07	-2.341313e+07	2.004032e+00	-4.740959e+02	-4.537862e+02
-2.173748e+07	1.770207e+07	2.374618e+04	-5.011758e+02	4.164765e+02	6.494528e-01
