#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.414160e+24	8.710826e-01	1.289174e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.925722e+22	9.228110e-01	7.718898e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.761018e+08	3.124625e+03	1.167277e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.613514e+08	-3.465781e+05	7.014469e+07	-2.871007e+03	1.208124e+00	1.220223e+03
-3.538564e+05	-1.340536e+05	-1.210682e+06	-3.757294e+00	-4.475360e+00	-2.160135e+01
