#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.685127e+21	8.133651e-01	1.866349e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.152892e+20	9.319029e-01	6.809709e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.323390e+07	1.052480e+03	1.411654e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.476927e+06	-3.875376e+07	1.396314e+05	1.644785e+02	-9.463877e+02	3.775380e+00
-8.232851e+05	3.675630e+06	-1.198952e+04	-1.818448e+01	9.011262e+01	-2.206475e-01
