--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (8.520058e+05 m) is 5.414756e+02 m/s, the relative velocity (1.624427e+03 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 5.325036e+04 m and e = 1.095421e+01.
  At the desired initial distance (4.260029e+06 m) the mutual v_esc is 2.421552e+02 m/s, the relative velocity (1.550550e+03 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 7.740272e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19800
  projectile: N = 1555	 N_core = 1207	 N_mantle = 348	 N_shell = 0
  target:     N = 18245	 N_core = 10599	 N_mantle = 7646	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.871447e+21
  projectile: desired:      M = 1.707818e+20	 M_core = 1.537036e+20	 M_mantle = 1.707818e+19	 M_shell = 0.000000e+00
              actual/final: M = 1.702789e+20	 M_core = 1.551033e+20	 M_mantle = 1.517565e+19	 M_shell = 3.481600e+04
  target: desired:      M = 1.707818e+21	 M_core = 1.366255e+21	 M_mantle = 3.415636e+20	 M_shell = 0.000000e+00
          actual/final: M = 1.701168e+21	 M_core = 1.367285e+21	 M_mantle = 3.338831e+20	 M_shell = 3.761766e+07
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.0891223
              shell:  desired = 0	 actual/final = 2.04465e-16
  target: mantle: desired = 0.2	 actual/final = 0.196267
          shell:  desired = 0	 actual/final = 2.21128e-14
----------------
Radii:
  projectile: desired:      R = 2.621762e+05	 R_core = 2.385546e+05	 R_mantle = 2.621762e+05
              actual/final: R = 2.603668e+05	 R_core = 2.392827e+05	 R_mantle = 2.603668e+05
  target: desired:      R = 5.934424e+05	 R_core = 4.935267e+05	 R_mantle = 5.934424e+05
          actual/final: R = 5.916390e+05	 R_core = 4.936628e+05	 R_mantle = 5.916390e+05
  sum of actual/final radii = 8.520058e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 8.520058e+05):
    v/v_esc = 3.000000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 4.260029e+06):
    ini_vel = -1.550550e+03
    impact parameter = 5.737522e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 4.066399e+04	 sml = 8.1734622984e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (5.7375218355e+05,4.2212146843e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
5.22044640019197104e+04 3.84079148371221556e+05 -2.06038822496380253e-10
0.00000000000000000e+00 -1.41081179651826034e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.265376e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 12851 flaws for 1207 particles.
Mean number of flaws per particle: 10.6471
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 117980 flaws for 10599 particles.
Mean number of flaws per particle: 11.1312
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 1570 flaws for 348 particles.
Mean number of flaws per particle: 4.51149
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 102105 flaws for 7646 particles.
Mean number of flaws per particle: 13.354
--------------------------------
Writing 19800 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
