--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (7.892192e+06 m) is 4.665574e+03 m/s, the relative velocity (1.399672e+04 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 4.932620e+05 m and e = 1.473092e+01.
  At the desired initial distance (3.946096e+07 m) the mutual v_esc is 2.086508e+03 m/s, the relative velocity (1.336017e+04 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 1.045467e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20064
  projectile: N = 6241	 N_core = 4547	 N_mantle = 1694	 N_shell = 0
  target:     N = 13823	 N_core = 7561	 N_mantle = 6262	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.283420e+24
         actual/final: M = 1.287020e+24
  projectile: desired:      M = 4.278067e+23	 M_core = 3.850260e+23	 M_mantle = 4.278067e+22	 M_shell = 0.000000e+00
              actual/final: M = 4.277517e+23	 M_core = 3.842312e+23	 M_mantle = 4.352049e+22	 M_shell = 1.098908e+09
  target: desired:      M = 8.556133e+23	 M_core = 6.844907e+23	 M_mantle = 1.711227e+23	 M_shell = 0.000000e+00
          actual/final: M = 8.592679e+23	 M_core = 6.886628e+23	 M_mantle = 1.706051e+23	 M_shell = -2.113929e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.101742
              shell:  desired = 0	 actual/final = 2.56903e-15
  target: mantle: desired = 0.2	 actual/final = 0.198547
          shell:  desired = 0	 actual/final = -2.46015e-15
----------------
Radii:
  projectile: desired:      R = 3.422636e+06	 R_core = 3.085251e+06	 R_mantle = 3.422636e+06
              actual/final: R = 3.426152e+06	 R_core = 3.082929e+06	 R_mantle = 3.426152e+06
  target: desired:      R = 4.461209e+06	 R_core = 3.643751e+06	 R_mantle = 4.461209e+06
          actual/final: R = 4.466040e+06	 R_core = 3.652428e+06	 R_mantle = 4.466040e+06
  sum of actual/final radii = 7.892192e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 7.892192e+06):
    v/v_esc = 3.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 3.946096e+07):
    ini_vel = -1.336017e+04
    impact parameter = 7.160488e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.367103e+05	 sml = 6.7678770568e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (7.1604877322e+06,3.8805860362e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.37984796642077900e+06 1.28974521460616738e+07 4.60058418733987307e-10
0.00000000000000000e+00 -4.44036470033597107e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 2.520254e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 42243 flaws for 4547 particles.
Mean number of flaws per particle: 9.2903
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 89360 flaws for 7561 particles.
Mean number of flaws per particle: 11.8185
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 11901 flaws for 1694 particles.
Mean number of flaws per particle: 7.02538
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 53098 flaws for 6262 particles.
Mean number of flaws per particle: 8.4794
--------------------------------
Writing 20064 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
