#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.438785e+23	9.129919e-01	8.700807e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.698335e+19	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.512184e+07	8.970662e+02	1.374937e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.465530e+07	5.596555e+06	2.324414e+06	8.869337e+02	1.221261e+02	3.755654e+01
-6.415280e+04	3.210365e+04	4.667549e+04	-1.238374e+00	1.690735e+00	4.969716e-01
