#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.907100e+24	9.094583e-01	9.054166e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.477259e+24	9.206817e-01	7.931828e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.306722e+08	1.567309e+04	1.009696e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.547007e+07	-4.255547e+08	1.111692e+05	-1.591278e+03	-1.054275e+04	1.929466e+00
2.620079e+07	1.998070e+08	-1.289492e+04	7.513215e+02	4.954281e+03	-2.619636e+00
