#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.866969e+23	9.208154e-01	7.918465e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.851810e+23	9.210514e-01	7.894857e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.105629e+08	2.228238e+03	1.873327e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.523328e+07	5.309726e+07	3.209432e+05	-2.200912e+02	1.092558e+03	3.225242e+00
1.517749e+07	-5.320106e+07	3.217583e+05	2.161102e+02	-1.092553e+03	1.110338e+01
