#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.219522e+24	8.385718e-01	1.614282e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.315258e+19	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.794676e+07	1.706912e+03	1.254585e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.717829e+07	8.036604e+05	-6.668903e+07	1.098883e+03	-4.119028e+01	-1.297148e+03
-1.209519e+05	-1.525691e+05	2.315177e+04	-5.012111e+00	-6.818725e+00	4.306225e+00
