#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.193217e+25	8.075741e-01	1.924259e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.776610e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.768017e+08	4.085321e+03	1.361111e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.160190e+07	-1.609757e+07	1.707889e+08	9.627936e+02	-4.047881e+02	3.939312e+03
3.134281e+05	3.445387e+04	-3.656856e+05	1.934736e+01	9.748736e+00	-1.390346e+01
