#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.368971e+20	9.053423e-01	9.465768e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.355678e+20	9.065090e-01	9.349103e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.884762e+21	9.006682e-01	9.933179e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.584481e+07	1.383742e+03	2.068370e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.630639e+05	2.794360e+07	4.393668e+03	2.744708e+01	6.920782e+02	1.968200e-01
-6.679882e+05	-2.788534e+07	-1.670025e+04	-2.756044e+01	-6.905696e+02	-3.289580e-01
