#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.869864e+21	8.958643e-01	1.041357e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.857383e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.779005e+07	4.108076e+02	3.468216e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.807527e+06	-4.757923e+06	-1.702768e+07	3.941917e+01	-1.273791e+02	-3.876933e+02
-1.024742e+04	2.317048e+04	1.117756e+04	-3.965076e-01	6.048736e-01	6.334039e-01
