#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.331902e+23	8.959118e-01	1.040882e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.292863e+22	8.153447e-01	1.846553e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.085375e+07	2.339254e+03	5.048756e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.748235e+07	-7.379560e+07	-2.169966e+04	-1.057897e+03	-1.851870e+03	-1.020115e+00
3.647049e+06	7.215354e+06	1.304544e+04	1.018456e+02	1.796576e+02	7.892432e-01
