#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.082161e+25	8.018426e-01	1.981574e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.720285e+23	9.231919e-01	7.680810e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.206804e+09	5.258469e+04	6.225954e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.885125e+07	-2.007196e+09	2.832393e+04	-7.182659e+02	-4.781793e+04	-1.199779e+00
5.399702e+05	1.995224e+08	8.883475e+04	3.006865e+01	4.761439e+03	8.611056e-01
