#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.382146e+23	8.421447e-01	1.578553e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.100556e+20	9.076830e-01	9.231695e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.368323e+07	1.143425e+03	1.949691e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.066261e+07	-4.637710e+07	8.552442e+06	3.146824e+02	-1.040394e+03	3.083808e+01
-9.810064e+05	1.986423e+06	-7.383516e+04	-2.004606e+01	5.247148e+01	-1.139187e+00
