--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (4.111014e+06 m) is 2.185781e+03 m/s, the relative velocity (1.092890e+04 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 8.564612e+04 m and e = 1.000000e+00.
  At the desired initial distance (2.055507e+07 m) the mutual v_esc is 9.775109e+02 m/s, the relative velocity (1.075262e+04 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 0.000000e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 5683	 N_mantle = 4340	 N_shell = 0
  target:     N = 10023	 N_core = 5683	 N_mantle = 4340	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.471429e+23
  projectile: desired:      M = 7.342000e+22	 M_core = 5.873600e+22	 M_mantle = 1.468400e+22	 M_shell = 0.000000e+00
              actual/final: M = 7.357147e+22	 M_core = 5.885283e+22	 M_mantle = 1.471864e+22	 M_shell = 4.529848e+08
  target: desired:      M = 7.342000e+22	 M_core = 5.873600e+22	 M_mantle = 1.468400e+22	 M_shell = 0.000000e+00
          actual/final: M = 7.357147e+22	 M_core = 5.885283e+22	 M_mantle = 1.471864e+22	 M_shell = 4.529848e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.200059
              shell:  desired = 0	 actual/final = 6.15707e-15
  target: mantle: desired = 0.2	 actual/final = 0.200059
          shell:  desired = 0	 actual/final = 6.15707e-15
----------------
Radii:
  projectile: desired:      R = 2.053933e+06	 R_core = 1.700079e+06	 R_mantle = 2.053933e+06
              actual/final: R = 2.055507e+06	 R_core = 1.701292e+06	 R_mantle = 2.055507e+06
  target: desired:      R = 2.053933e+06	 R_core = 1.700079e+06	 R_mantle = 2.053933e+06
          actual/final: R = 2.055507e+06	 R_core = 1.701292e+06	 R_mantle = 2.055507e+06
  sum of actual/final radii = 4.111014e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 4.111014e+06):
    v/v_esc = 5.000000e+00
    impact angle = 0.000000e+00°
  At initial distance (ini_dist = 2.055507e+07):
    ini_vel = -1.075262e+04
    impact parameter = 0.000000e+00
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.724994e+05	 sml = 3.4672377920e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (0.0000000000e+00,2.0555069270e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.32644271279156552e-10 1.02775346351711582e+07 -8.98279367206850860e-10
0.00000000000000000e+00 -5.37630985919648083e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.604255e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 55582 flaws for 5683 particles.
Mean number of flaws per particle: 9.7804
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 54651 flaws for 5683 particles.
Mean number of flaws per particle: 9.61658
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 34087 flaws for 4340 particles.
Mean number of flaws per particle: 7.85415
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 38223 flaws for 4340 particles.
Mean number of flaws per particle: 8.80714
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
