#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.248632e+21	8.038198e-01	1.961802e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.201052e+20	9.045663e-01	9.543373e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.561610e+07	1.381247e+03	2.062463e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.361122e+06	-3.708320e+07	-2.299173e+04	-4.868556e+01	-9.202673e+02	-5.160888e-01
6.514818e+05	1.849647e+07	-9.254595e+03	2.355902e+01	4.590892e+02	-2.476734e-01
