#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.921871e+24	9.539720e-01	4.602798e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.199574e+24	9.548133e-01	4.518669e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.437316e+08	2.256801e+04	2.955843e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.825715e+08	-4.270525e+08	9.475066e+05	4.255864e+03	-1.029115e+04	2.740194e+01
-1.876070e+08	4.410415e+08	4.150587e+06	-4.354704e+03	1.056956e+04	8.988515e+01
