#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.872643e+21	9.011519e-01	9.884808e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.802814e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.877926e+21	8.986168e-01	1.013832e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.184448e+07	2.515661e+02	1.731677e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.143755e+07	-1.062864e+06	2.901307e+06	-2.416807e+02	-3.236534e+01	6.174704e+01
-2.512917e+03	-1.548171e+04	-2.936538e+03	9.622404e-02	-7.387477e-01	-1.334158e-01
