#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.931808e+24	8.122404e-01	1.877596e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.929310e+24	8.125825e-01	1.874175e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.060327e+09	4.941960e+04	5.637586e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.559692e+07	1.029896e+09	-1.352549e+05	7.778192e+02	2.470020e+04	-8.797248e+00
-2.568802e+07	-1.029793e+09	-8.838840e+04	-7.773444e+02	-2.469493e+04	-5.623736e+00
