#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.190040e+25	8.105245e-01	1.894755e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.973119e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.491467e+07	6.193662e+03	1.041450e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.111550e+07	-3.904638e+07	-3.662962e+05	-1.103223e+03	-6.062005e+03	-6.111725e+01
7.333229e+05	9.757660e+05	-1.660643e+04	2.200989e+01	2.832058e+01	-4.233173e+00
