#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
8.612980e+03	-8.793790e+03	-3.779439e+04	-5.144619e-01	-6.092421e-01	-1.559221e+00
