#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.242976e+21	9.056758e-01	9.432422e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.160260e+20	9.112517e-01	8.874827e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.877926e+21	8.986168e-01	1.013832e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.023926e+08	2.467086e+03	5.011494e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.269126e+06	-6.822305e+07	4.112338e+04	4.126078e+01	-1.644188e+03	1.018720e+00
-1.186115e+06	3.411120e+07	-2.133359e+03	-2.187667e+01	8.220897e+02	8.266346e-02
