--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.475669e+05 m) is 5.133064e+02 m/s, the relative velocity (2.566532e+03 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 1.974098e+04 m and e = 1.678531e+01.
  At the desired initial distance (4.737834e+06 m) the mutual v_esc is 2.295576e+02 m/s, the relative velocity (2.525134e+03 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 3.986733e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19914
  projectile: N = 10707	 N_core = 6121	 N_mantle = 4586	 N_shell = 0
  target:     N = 9207	 N_core = 6973	 N_mantle = 2234	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.870426e+21
  projectile: desired:      M = 9.393000e+20	 M_core = 7.514400e+20	 M_mantle = 1.878600e+20	 M_shell = 0.000000e+00
              actual/final: M = 9.319726e+20	 M_core = 7.432674e+20	 M_mantle = 1.887052e+20	 M_shell = 5.799936e+06
  target: desired:      M = 9.393000e+20	 M_core = 8.453700e+20	 M_mantle = 9.393000e+19	 M_shell = 0.000000e+00
          actual/final: M = 9.384537e+20	 M_core = 8.465714e+20	 M_mantle = 9.188228e+19	 M_shell = -1.038746e+07
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.202479
              shell:  desired = 0	 actual/final = 6.22329e-15
  target: mantle: desired = 0.1	 actual/final = 0.0979082
          shell:  desired = 0	 actual/final = -1.10687e-14
----------------
Radii:
  projectile: desired:      R = 4.864032e+05	 R_core = 4.045717e+05	 R_mantle = 4.864032e+05
              actual/final: R = 4.856992e+05	 R_core = 4.031057e+05	 R_mantle = 4.856992e+05
  target: desired:      R = 4.625252e+05	 R_core = 4.207928e+05	 R_mantle = 4.625252e+05
          actual/final: R = 4.618676e+05	 R_core = 4.210025e+05	 R_mantle = 4.618676e+05
  sum of actual/final radii = 9.475669e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.475669e+05):
    v/v_esc = 5.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 4.737834e+06):
    ini_vel = -2.525134e+03
    impact parameter = 3.294002e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.987304e+04	 sml = 8.0144811331e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.2940021201e+05,4.7263696288e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.64129417582550057e+05 2.35499634237558162e+06 5.47052540997654375e-11
0.00000000000000000e+00 -1.25819208778323559e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.240764e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 44073 flaws for 6121 particles.
Mean number of flaws per particle: 7.20029
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 56554 flaws for 6973 particles.
Mean number of flaws per particle: 8.11043
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 34464 flaws for 4586 particles.
Mean number of flaws per particle: 7.51505
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 14620 flaws for 2234 particles.
Mean number of flaws per particle: 6.54432
--------------------------------
Writing 19914 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
