#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.893518e+24	8.206258e-01	1.793742e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.623724e+24	9.029764e-01	9.702362e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.202777e+08	1.549210e+04	9.840513e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.258361e+07	-4.145667e+08	4.264307e+04	-1.776155e+03	-1.032655e+04	2.040445e+00
3.013941e+07	1.987413e+08	1.244864e+05	8.563397e+02	4.940245e+03	9.411643e+00
