#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.192034e+25	8.528516e-01	1.471484e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.485585e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.194342e+25	8.512030e-01	1.487970e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.661768e+08	3.599186e+03	1.163133e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.131027e+07	1.365004e+08	2.464658e+07	-1.857625e+03	3.034361e+03	5.252979e+02
2.496097e+05	5.403398e+04	-1.305982e+05	1.313047e+01	5.246266e+00	-2.791873e+00
