--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.478273e+06 m) is 2.371827e+03 m/s, the relative velocity (3.557740e+03 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 1.391309e+06 m and e = 1.521841e+00.
  At the desired initial distance (1.739137e+07 m) the mutual v_esc is 1.060713e+03 m/s, the relative velocity (2.856058e+03 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 4.888082e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19964
  projectile: N = 1875	 N_core = 1405	 N_mantle = 470	 N_shell = 0
  target:     N = 18089	 N_core = 13433	 N_mantle = 4656	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.465909e+23
  projectile: desired:      M = 1.334909e+22	 M_core = 1.201418e+22	 M_mantle = 1.334909e+21	 M_shell = 0.000000e+00
              actual/final: M = 1.318387e+22	 M_core = 1.185593e+22	 M_mantle = 1.327946e+21	 M_shell = 9.175040e+06
  target: desired:      M = 1.334909e+23	 M_core = 1.201418e+23	 M_mantle = 1.334909e+22	 M_shell = 0.000000e+00
          actual/final: M = 1.334070e+23	 M_core = 1.200798e+23	 M_mantle = 1.332723e+22	 M_shell = -1.941963e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.100725
              shell:  desired = 0	 actual/final = 6.95929e-16
  target: mantle: desired = 0.1	 actual/final = 0.0998991
          shell:  desired = 0	 actual/final = -1.45567e-14
----------------
Radii:
  projectile: desired:      R = 1.115935e+06	 R_core = 1.014251e+06	 R_mantle = 1.115935e+06
              actual/final: R = 1.111691e+06	 R_core = 1.009739e+06	 R_mantle = 1.111691e+06
  target: desired:      R = 2.367212e+06	 R_core = 2.143426e+06	 R_mantle = 2.367212e+06
          actual/final: R = 2.366583e+06	 R_core = 2.143094e+06	 R_mantle = 2.366583e+06
  sum of actual/final radii = 3.478273e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.478273e+06):
    v/v_esc = 1.500000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 1.739137e+07):
    ini_vel = -2.856058e+03
    impact parameter = 1.481913e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.631241e+05	 sml = 3.2787936020e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.4819127308e+06,1.7328114157e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.33278079181074543e+05 1.55843034656227380e+06 4.37588004772232707e-10
0.00000000000000000e+00 -2.56863905316277169e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 5.076071e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 10023 flaws for 1405 particles.
Mean number of flaws per particle: 7.13381
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 156035 flaws for 13433 particles.
Mean number of flaws per particle: 11.6158
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 3154 flaws for 470 particles.
Mean number of flaws per particle: 6.71064
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 39937 flaws for 4656 particles.
Mean number of flaws per particle: 8.57753
--------------------------------
Writing 19964 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
