#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.894241e+23	9.043184e-01	9.568157e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.006490e+23	8.648913e-01	1.351087e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284011e+24	8.649035e-01	1.350965e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.477496e+08	3.391790e+03	3.417850e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.557436e+07	-1.100488e+08	9.671963e+05	6.880664e+02	-2.546471e+03	1.893778e+01
-1.149836e+07	2.999523e+07	-3.745288e+05	-2.382252e+02	7.162636e+02	-9.095367e+00
