--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.735516e+05 m) is 5.079293e+02 m/s, the relative velocity (7.618940e+02 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 3.894206e+05 m and e = 2.376600e+00.
  At the desired initial distance (4.867758e+06 m) the mutual v_esc is 2.271529e+02 m/s, the relative velocity (6.116279e+02 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 9.215128e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 5761	 N_mantle = 4262	 N_shell = 0
  target:     N = 10023	 N_core = 5761	 N_mantle = 4262	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.881667e+21
  projectile: desired:      M = 9.393000e+20	 M_core = 7.514400e+20	 M_mantle = 1.878600e+20	 M_shell = 0.000000e+00
              actual/final: M = 9.408337e+20	 M_core = 7.522508e+20	 M_mantle = 1.885829e+20	 M_shell = 5.177344e+06
  target: desired:      M = 9.393000e+20	 M_core = 7.514400e+20	 M_mantle = 1.878600e+20	 M_shell = 0.000000e+00
          actual/final: M = 9.408337e+20	 M_core = 7.522508e+20	 M_mantle = 1.885829e+20	 M_shell = 5.177344e+06
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.200442
              shell:  desired = 0	 actual/final = 5.50293e-15
  target: mantle: desired = 0.2	 actual/final = 0.200442
          shell:  desired = 0	 actual/final = 5.50293e-15
----------------
Radii:
  projectile: desired:      R = 4.864032e+05	 R_core = 4.045717e+05	 R_mantle = 4.864032e+05
              actual/final: R = 4.867758e+05	 R_core = 4.047272e+05	 R_mantle = 4.867758e+05
  target: desired:      R = 4.864032e+05	 R_core = 4.045717e+05	 R_mantle = 4.864032e+05
          actual/final: R = 4.867758e+05	 R_core = 4.047272e+05	 R_mantle = 4.867758e+05
  sum of actual/final radii = 9.735516e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.735516e+05):
    v/v_esc = 1.500000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 4.867758e+06):
    ini_vel = -6.116279e+02
    impact parameter = 7.795316e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 4.085052e+04	 sml = 8.2109546354e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (7.7953159121e+05,4.8049346934e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
3.89765795605169435e+05 2.40246734671787824e+06 5.51485743090911794e-11
0.00000000000000000e+00 -3.05813960712461608e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.271181e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 50922 flaws for 5761 particles.
Mean number of flaws per particle: 8.83909
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 82934 flaws for 5761 particles.
Mean number of flaws per particle: 14.3958
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 47879 flaws for 4262 particles.
Mean number of flaws per particle: 11.2339
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 56795 flaws for 4262 particles.
Mean number of flaws per particle: 13.3259
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
