#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.264715e+24	8.122127e-01	1.877873e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.540932e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.871275e+07	2.037241e+03	1.557740e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.732760e+07	-6.827260e+07	3.747176e+07	1.029681e+03	-1.533833e+03	7.363875e+02
-1.519361e+06	1.590656e+06	5.027551e+04	-3.733654e+01	3.960177e+01	4.180155e+00
