#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.160995e+24	8.058644e-01	1.941356e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.014799e+23	9.291001e-01	7.089994e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.928226e+08	2.375890e+04	5.766859e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
8.526325e+05	-9.029463e+08	4.597564e+05	-1.177737e+02	-2.160680e+04	9.981183e+00
-6.681384e+05	8.987502e+07	7.415425e+03	-1.874669e+00	2.151815e+03	2.126013e+00
