#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.450888e+23	8.952099e-01	1.047901e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.958541e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.196897e+07	1.118762e+03	1.832639e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.120952e+06	-2.055474e+07	4.681616e+07	-1.888678e+02	-5.332445e+02	9.643935e+02
2.728460e+04	-1.027113e+03	-3.070664e+04	7.105414e-01	-8.400105e-01	-1.128996e+00
