--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.544466e+06 m) is 2.347470e+03 m/s, the relative velocity (3.521205e+03 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 1.417786e+06 m and e = 1.000000e+00.
  At the desired initial distance (1.772233e+07 m) the mutual v_esc is 1.049821e+03 m/s, the relative velocity (2.826728e+03 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 0.000000e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20036
  projectile: N = 2187	 N_core = 1231	 N_mantle = 956	 N_shell = 0
  target:     N = 17849	 N_core = 13139	 N_mantle = 4710	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.463283e+23
  projectile: desired:      M = 1.334909e+22	 M_core = 1.067927e+22	 M_mantle = 2.669818e+21	 M_shell = 0.000000e+00
              actual/final: M = 1.330729e+22	 M_core = 1.055829e+22	 M_mantle = 2.749003e+21	 M_shell = -2.831155e+07
  target: desired:      M = 1.334909e+23	 M_core = 1.201418e+23	 M_mantle = 1.334909e+22	 M_shell = 0.000000e+00
          actual/final: M = 1.330210e+23	 M_core = 1.193267e+23	 M_mantle = 1.369431e+22	 M_shell = -1.201668e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.206579
              shell:  desired = 0	 actual/final = -2.12752e-15
  target: mantle: desired = 0.1	 actual/final = 0.102948
          shell:  desired = 0	 actual/final = -9.03367e-15
----------------
Radii:
  projectile: desired:      R = 1.173858e+06	 R_core = 9.749184e+05	 R_mantle = 1.173858e+06
              actual/final: R = 1.176250e+06	 R_core = 9.711866e+05	 R_mantle = 1.176250e+06
  target: desired:      R = 2.367212e+06	 R_core = 2.143426e+06	 R_mantle = 2.367212e+06
          actual/final: R = 2.368216e+06	 R_core = 2.138311e+06	 R_mantle = 2.368216e+06
  sum of actual/final radii = 3.544466e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.544466e+06):
    v/v_esc = 1.500000e+00
    impact angle = 0.000000e+00°
  At initial distance (ini_dist = 1.772233e+07):
    ini_vel = -2.826728e+03
    impact parameter = 0.000000e+00
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.639650e+05	 sml = 3.2956968731e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (0.0000000000e+00,1.7722329042e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
6.37663282118841846e-12 1.61169302068571653e+06 3.27930633807721986e-10
0.00000000000000000e+00 -2.57066571702629233e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 5.102240e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 8907 flaws for 1231 particles.
Mean number of flaws per particle: 7.23558
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 134488 flaws for 13139 particles.
Mean number of flaws per particle: 10.2358
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 6929 flaws for 956 particles.
Mean number of flaws per particle: 7.24791
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 61554 flaws for 4710 particles.
Mean number of flaws per particle: 13.0688
--------------------------------
Writing 20036 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
