#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.869280e+21	8.069553e-01	1.930447e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.325572e+17	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.089495e+07	2.177816e+02	1.439030e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.943581e+06	-1.042600e+07	1.022514e+05	2.469678e+01	-2.149617e+02	5.906417e+00
-5.239397e+04	4.846030e+04	3.482672e+03	-1.247733e+00	1.193795e+00	2.027682e-01
