#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.815498e+20	9.751745e-01	2.482550e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.066860e+20	9.813066e-01	1.869339e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
7.636544e+07	1.822194e+03	4.624529e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.883766e+07	2.196913e+06	3.164052e+07	-2.116269e+03	5.097850e+01	7.555532e+02
-1.661209e+07	1.248100e+06	5.642457e+07	-3.928562e+02	3.280587e+01	1.347084e+03
