#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.705130e+22	9.829460e-01	1.705398e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.292208e+21	9.890619e-01	1.093808e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.465881e+23	9.000439e-01	9.995605e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.855857e+07	6.436900e+02	1.236017e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.961481e+07	-8.354253e+06	2.444952e+07	-4.995038e+02	-2.135815e+02	4.034323e+02
5.548702e+05	-8.977977e+06	4.460919e+05	7.417682e+00	-1.904910e+02	7.409242e+00
