#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.154828e+25	8.287925e-01	1.712075e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.021808e+21	9.088425e-01	9.115746e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.744680e+08	3.171437e+03	1.066810e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.011053e+07	-1.638453e+08	-1.057463e+07	-1.688573e+02	-2.969811e+03	2.616662e+02
-1.890176e+06	7.339486e+06	-4.908834e+04	-3.517480e+01	1.881573e+02	2.086922e+00
