#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.321507e+23	9.000664e-01	9.993365e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.002358e+21	9.770413e-01	2.295873e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.655346e+07	1.510780e+03	1.257357e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.682693e+06	-3.180167e+07	1.654142e+07	-4.755318e+02	-3.385332e+02	2.538614e+02
-4.530913e+07	4.379968e+07	-3.090000e+05	-1.047406e+03	1.035055e+03	-8.191903e+00
