#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.878473e+21	8.329110e-01	1.670890e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.214999e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.198663e+07	3.469985e+02	2.399150e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.721792e+06	-1.086226e+07	-1.712604e+06	1.281551e+02	-3.180734e+02	-4.861056e+01
-3.519386e+03	2.075643e+04	-6.497811e+03	-3.448247e-02	7.028368e-01	-6.026652e-02
