#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.396692e+23	8.031273e-01	1.968727e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.396138e+23	8.031969e-01	1.968031e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.002688e+08	7.727717e+03	1.024735e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.728954e+07	1.454150e+08	3.770714e+04	1.062038e+03	3.714380e+03	9.408160e-01
-3.731652e+07	-1.454377e+08	-1.701084e+04	-1.062591e+03	-3.715530e+03	-9.217689e-01
