#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.279279e+24	8.035191e-01	1.964809e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.351654e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
7.915095e+07	1.947492e+03	1.325869e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.123335e+07	-5.857132e+07	-1.155635e+07	-1.474799e+03	-1.225989e+03	-2.387039e+02
2.415699e+05	4.317109e+05	1.294741e+04	9.007177e+00	1.238641e+01	1.028596e+00
