#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.078544e+25	9.127107e-01	8.728929e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.560033e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.296891e+09	3.136362e+04	2.976296e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.106756e+08	-1.192958e+09	-8.308974e+07	2.540781e+03	-2.887750e+04	-1.927788e+03
-1.187256e+07	9.547218e+07	-2.782411e+05	-2.532668e+02	2.302694e+03	-1.320263e+01
