#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.252561e+21	8.024091e-01	1.975909e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.236576e+20	8.028362e-01	1.971638e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.882274e+21	8.000383e-01	1.999617e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.131997e+07	8.085150e+02	9.041608e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.112540e+06	-2.047904e+07	4.914365e+03	-1.231723e+02	-5.250086e+02	1.741633e-01
2.036357e+06	1.023140e+07	-9.466744e+02	6.120714e+01	2.622021e+02	2.641386e-02
