#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.728005e+22	9.513657e-01	4.863432e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.858454e+22	9.587514e-01	4.124859e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.404722e+07	1.890648e+03	4.662266e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.673872e+07	-7.531873e+06	1.258138e+07	9.210842e+02	-1.421295e+02	2.611395e+02
-2.887048e+07	-8.580351e+06	-4.333846e+07	-5.905544e+02	-1.659902e+02	-8.741711e+02
