#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.365173e+23	8.976604e-01	1.023396e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.795629e+21	8.275357e-01	1.724643e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.166242e+07	1.169914e+03	1.909316e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.080211e+07	-4.325806e+07	-1.003519e+05	-5.891176e+02	-9.128111e+02	-3.120330e+00
1.328339e+06	3.424329e+06	-3.614428e+04	3.800559e+01	7.481835e+01	-1.459789e+00
