#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.007531e+22	9.956685e-01	4.331530e-03
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.483567e+22	9.976831e-01	2.316879e-03
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.061074e+07	1.224593e+03	2.678533e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.492432e+08	2.896643e+08	-4.668640e+07	-3.527339e+03	6.874729e+03	-9.433593e+02
-1.519446e+08	2.906383e+08	1.385628e+07	-3.564648e+03	6.866380e+03	2.806369e+02
