#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.288899e+22	8.074310e-01	1.925690e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.283779e+22	8.079986e-01	1.920014e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.435629e+08	6.065682e+03	2.146368e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
9.510809e+06	1.214348e+08	-6.098584e+03	2.833334e+02	3.020366e+03	-4.026221e-02
-9.511582e+06	-1.213842e+08	-2.411728e+04	-2.834392e+02	-3.018779e+03	-6.497155e-01
