#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.253435e+21	9.037456e-01	9.625437e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.215037e+20	8.076060e-01	1.923940e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880382e+21	8.696046e-01	1.303954e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.150067e+07	8.077681e+02	9.062368e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.811549e+06	-2.069140e+07	-3.536694e+04	-1.146971e+02	-5.271576e+02	-8.657640e-01
1.899302e+06	1.028724e+07	8.501746e+03	5.694912e+01	2.621621e+02	2.689908e-01
