#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.255868e+24	9.053351e-01	9.466485e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.363574e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.462918e+07	1.436831e+03	1.020843e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.587725e+06	-1.097110e+07	8.380759e+07	-7.779847e+01	-3.579448e+02	1.390577e+03
9.861541e+04	-1.887932e+05	6.091101e+04	4.252832e+00	-4.048080e+00	4.303407e-01
