--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (7.764872e+06 m) is 4.690283e+03 m/s, the relative velocity (1.407085e+04 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 4.853045e+05 m and e = 1.000000e+00.
  At the desired initial distance (3.882436e+07 m) the mutual v_esc is 2.097558e+03 m/s, the relative velocity (1.343093e+04 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 0.000000e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 7225	 N_mantle = 2798	 N_shell = 0
  target:     N = 10023	 N_core = 7225	 N_mantle = 2798	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.283420e+24
         actual/final: M = 1.279705e+24
  projectile: desired:      M = 6.417100e+23	 M_core = 5.775390e+23	 M_mantle = 6.417100e+22	 M_shell = 0.000000e+00
              actual/final: M = 6.398524e+23	 M_core = 5.738348e+23	 M_mantle = 6.601761e+22	 M_shell = -8.808038e+08
  target: desired:      M = 6.417100e+23	 M_core = 5.775390e+23	 M_mantle = 6.417100e+22	 M_shell = 0.000000e+00
          actual/final: M = 6.398524e+23	 M_core = 5.738348e+23	 M_mantle = 6.601761e+22	 M_shell = -8.808038e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.103176
              shell:  desired = 0	 actual/final = -1.37657e-15
  target: mantle: desired = 0.1	 actual/final = 0.103176
          shell:  desired = 0	 actual/final = -1.37657e-15
----------------
Radii:
  projectile: desired:      R = 3.879464e+06	 R_core = 3.489604e+06	 R_mantle = 3.879464e+06
              actual/final: R = 3.882436e+06	 R_core = 3.481110e+06	 R_mantle = 3.882436e+06
  target: desired:      R = 3.879464e+06	 R_core = 3.489604e+06	 R_mantle = 3.879464e+06
          actual/final: R = 3.882436e+06	 R_core = 3.481110e+06	 R_mantle = 3.882436e+06
  sum of actual/final radii = 7.764872e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 7.764872e+06):
    v/v_esc = 3.000000e+00
    impact angle = 0.000000e+00°
  At initial distance (ini_dist = 3.882436e+07):
    ini_vel = -1.343093e+04
    impact parameter = 0.000000e+00
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.258164e+05	 sml = 6.5489096623e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (0.0000000000e+00,3.8824361013e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
4.12022675241387706e-10 1.94121805063605495e+07 3.53611067278946663e-11
0.00000000000000000e+00 -6.71546382587266453e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 2.425867e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 79421 flaws for 7225 particles.
Mean number of flaws per particle: 10.9925
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 67791 flaws for 7225 particles.
Mean number of flaws per particle: 9.38284
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 18591 flaws for 2798 particles.
Mean number of flaws per particle: 6.64439
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 21657 flaws for 2798 particles.
Mean number of flaws per particle: 7.74017
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
