#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.116660e+23	9.191143e-01	8.088570e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.268215e+23	9.298534e-01	7.014656e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.014057e+08	1.228951e+04	2.232305e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.119241e+07	-3.399925e+08	2.643928e+05	4.204142e+02	-8.336267e+03	5.300409e+00
-9.875871e+06	1.604497e+08	5.809828e+03	-1.906014e+02	3.938038e+03	-1.428304e+00
