#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.709943e+21	8.997416e-01	1.002584e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.614123e+20	8.247104e-01	1.752896e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.321899e+07	8.370239e+02	9.652539e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.710635e+06	-2.990567e+07	-7.309973e+02	-1.395877e+02	-7.499668e+02	1.365872e-02
4.506580e+05	2.909911e+06	-2.643208e+03	1.333328e+01	7.296951e+01	-7.968490e-02
