#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.168341e+24	9.005379e-01	9.946211e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.081562e+23	9.029371e-01	9.706290e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281232e+24	8.993796e-01	1.006204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.032187e+08	5.200094e+03	5.678998e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.718007e+07	-1.638221e+08	-9.728317e+04	-2.405903e+03	-4.096567e+03	-1.335388e+00
8.285004e+06	1.557751e+07	4.038665e+03	2.297992e+02	3.860690e+02	2.880880e+00
