#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.460511e+23	8.090289e-01	1.909711e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.548870e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.804365e+07	8.433752e+02	1.178117e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.316022e+07	1.395121e+06	-1.860001e+07	7.268817e+02	-7.864792e+01	-4.193776e+02
-1.881152e+04	7.017264e+04	-3.347958e+04	-1.530400e+00	4.621398e+00	-2.527821e+00
