#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.323955e+23	8.024682e-01	1.975318e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.243746e+22	9.155688e-01	8.443119e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.587475e+08	6.356024e+03	2.325297e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.199253e+07	-2.349523e+08	5.662116e+04	-3.718017e+02	-5.766508e+03	1.808040e+00
1.103269e+06	2.346359e+07	9.491452e+03	3.467792e+01	5.765042e+02	-2.290874e-02
