#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.471703e+23	8.026629e-01	1.973371e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.330059e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.450170e+07	1.246400e+03	1.875942e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.246649e+06	-4.208696e+07	1.380105e+07	-1.631855e+02	-1.174098e+03	3.697628e+02
-1.446846e+04	1.026009e+05	1.716815e+04	3.851561e-02	4.733955e+00	-6.777091e-01
