#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.018111e+23	9.431526e-01	5.684741e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.934621e+23	8.901229e-01	1.098771e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281688e+24	8.509445e-01	1.490555e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.143372e+08	2.195291e+04	5.759207e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.546837e+07	-4.563882e+08	2.623792e+05	1.018557e+03	-1.096573e+04	7.501587e+00
-4.773855e+07	4.531858e+08	7.057723e+04	-1.072883e+03	1.088732e+04	-5.753228e-02
