#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.170868e+25	8.181824e-01	1.818176e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.882386e+22	9.506473e-01	4.935271e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.999516e+08	3.919389e+03	1.400769e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
8.298049e+07	-1.752542e+08	-6.252258e+06	1.175831e+03	-3.596267e+03	-3.859428e+01
-3.497566e+06	4.923677e+06	-7.791766e+04	-7.413075e+01	1.182742e+02	-1.330586e+00
