#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.961805e+24	8.081535e-01	1.918465e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.960059e+24	8.083904e-01	1.916096e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.157406e+09	2.844924e+04	2.426220e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.907838e+07	5.756967e+08	-4.828022e+04	1.626087e+03	1.413243e+04	-2.055336e+00
-5.904103e+07	-5.756665e+08	-1.662344e+05	-1.623465e+03	-1.413062e+04	-6.649333e+00
