#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.164689e+25	9.173331e-01	8.266691e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.236166e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.086585e+08	4.251028e+03	1.557301e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.497300e+07	8.931931e+07	-1.868559e+08	-5.458961e+02	1.940756e+03	-3.737976e+03
-9.723350e+03	-1.619576e+04	5.149272e+04	-9.437641e+00	-1.836919e+00	4.988817e+00
