--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.661496e+06 m) is 2.315875e+03 m/s, the relative velocity (1.157938e+04 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 7.628116e+04 m and e = 1.678531e+01.
  At the desired initial distance (1.830748e+07 m) the mutual v_esc is 1.035691e+03 m/s, the relative velocity (1.139260e+04 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 3.986733e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19964
  projectile: N = 1875	 N_core = 1099	 N_mantle = 776	 N_shell = 0
  target:     N = 18089	 N_core = 10251	 N_mantle = 7838	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.471181e+23
  projectile: desired:      M = 1.334909e+22	 M_core = 1.067927e+22	 M_mantle = 2.669818e+21	 M_shell = 0.000000e+00
              actual/final: M = 1.338638e+22	 M_core = 1.082320e+22	 M_mantle = 2.563176e+21	 M_shell = -1.572864e+07
  target: desired:      M = 1.334909e+23	 M_core = 1.067927e+23	 M_mantle = 2.669818e+22	 M_shell = 0.000000e+00
          actual/final: M = 1.337317e+23	 M_core = 1.072629e+23	 M_mantle = 2.646887e+22	 M_shell = -3.565158e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.191476
              shell:  desired = 0	 actual/final = -1.17497e-15
  target: mantle: desired = 0.2	 actual/final = 0.197925
          shell:  desired = 0	 actual/final = -2.6659e-15
----------------
Radii:
  projectile: desired:      R = 1.173858e+06	 R_core = 9.749184e+05	 R_mantle = 1.173858e+06
              actual/final: R = 1.170250e+06	 R_core = 9.793642e+05	 R_mantle = 1.170250e+06
  target: desired:      R = 2.492099e+06	 R_core = 2.058342e+06	 R_mantle = 2.492099e+06
          actual/final: R = 2.491246e+06	 R_core = 2.061581e+06	 R_mantle = 2.491246e+06
  sum of actual/final radii = 3.661496e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.661496e+06):
    v/v_esc = 5.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 1.830748e+07):
    ini_vel = -1.139260e+04
    impact parameter = 1.272836e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.717168e+05	 sml = 3.4515084135e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.2728362922e+06,1.8263178270e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.15816242031866685e+05 1.66177904235572228e+06 2.09788124659838753e-10
0.00000000000000000e+00 -1.03662044379854729e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.507266e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 8089 flaws for 1099 particles.
Mean number of flaws per particle: 7.36033
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 91078 flaws for 10251 particles.
Mean number of flaws per particle: 8.88479
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 6313 flaws for 776 particles.
Mean number of flaws per particle: 8.13531
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 77062 flaws for 7838 particles.
Mean number of flaws per particle: 9.83184
--------------------------------
Writing 19964 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
