#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.867606e+21	9.032830e-01	9.671701e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.802979e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.445489e+07	3.152075e+02	2.400190e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.046538e+07	-3.813421e+06	-9.215089e+06	2.223907e+02	-1.030837e+02	-1.981699e+02
-2.875080e+03	-1.757265e+03	-4.722002e+03	-1.999315e-01	-3.396211e-01	-4.658570e-02
