#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.757430e+21	8.237773e-01	1.762227e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.431983e+19	9.211606e-01	7.883941e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.818927e+07	4.122614e+02	3.595260e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.359428e+06	-1.665464e+07	-3.489501e+04	7.620418e+01	-3.821985e+02	-2.716036e+00
-4.284581e+05	8.931085e+05	1.345964e+04	-8.678109e+00	2.121860e+01	2.942002e-01
