#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.811733e+24	9.653938e-01	3.460618e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.246554e+23	9.665310e-01	3.346896e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.572207e+07	2.151815e+03	1.218501e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.655871e+06	-1.100140e+07	-6.958618e+07	-1.252954e+02	-2.292911e+02	-1.619393e+03
1.592501e+07	-1.112188e+07	2.292588e+07	2.330193e+02	-2.202795e+02	5.023606e+02
