#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.856001e+21	9.020666e-01	9.793337e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.135570e+17	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.280429e+07	2.577261e+02	1.852774e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.097051e+07	-5.945181e+06	-2.889221e+06	-2.093957e+02	-1.396267e+02	-5.722731e+01
-5.480987e+03	4.305134e+03	-4.495753e+03	-5.647039e-02	-6.420563e-01	7.096924e-02
