#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.715533e+21	8.991920e-01	1.008080e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.601071e+20	8.165407e-01	1.834593e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.922924e+07	4.916747e+02	4.308963e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.955162e+06	-1.566475e+07	-8.440833e+03	-2.272862e+02	-3.875421e+02	-1.681417e-01
7.458910e+05	1.483294e+06	-7.993839e+02	2.124974e+01	3.669112e+01	2.962227e-02
