#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.944096e+24	9.090781e-01	9.092195e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.916311e+24	8.048957e-01	1.951043e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.194342e+25	8.512030e-01	1.487970e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.171387e+09	2.871698e+04	2.470175e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.889197e+07	-5.841995e+08	1.446485e+05	-1.619822e+03	-1.430664e+04	7.766642e+00
5.884752e+07	5.812553e+08	4.137414e+04	1.610087e+03	1.422812e+04	1.966914e+00
