#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.858015e+21	1.000000e+00	0.000000e+00
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.402562e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.603519e+08	8.524079e+03	1.066036e+02
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
8.701409e+07	6.212082e+07	-1.145048e+08	2.079589e+03	1.311091e+03	-2.717113e+03
-2.726694e+08	6.861112e+07	-1.354602e+08	-6.429122e+03	1.520685e+03	-3.183828e+03
