#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.195591e+25	8.918313e-01	1.081687e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.665903e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195638e+25	8.917966e-01	1.082034e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.511934e+08	6.911165e+03	2.741887e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.466853e+08	4.721749e+07	3.224329e+06	-6.690346e+03	1.719704e+03	1.323365e+02
4.429582e+04	1.957394e+05	-1.776778e+05	3.942528e+00	7.982735e+00	-1.159722e+01
