#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
-9.287659e+03	-6.201861e+03	2.158566e+04	-1.293306e+00	-2.350908e-01	9.477541e-01
