#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.222618e+24	8.197872e-01	1.802128e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.238453e+21	8.635689e-01	1.364311e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.167837e+08	2.515633e+03	2.126971e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.238192e+07	-1.010643e+08	3.778485e+06	7.255054e+02	-2.233480e+03	7.317737e+01
-5.022914e+06	5.593142e+06	-1.452653e+05	-1.138823e+02	1.366378e+02	-6.691398e+00
