#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.250613e+21	8.025466e-01	1.974534e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.221304e+20	9.014220e-01	9.857796e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.146811e+07	8.086508e+02	9.072895e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.871218e+06	-2.062934e+07	-4.116062e+04	-1.161257e+02	-5.265877e+02	-1.080813e+00
1.905002e+06	1.030406e+07	9.183098e+03	5.732689e+01	2.632404e+02	2.539815e-01
