#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.764396e+22	8.162160e-01	1.837840e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.527255e+22	8.221331e-01	1.778669e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.162745e+08	2.957913e+03	7.302558e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.667633e+06	-7.767848e+07	-5.385824e+04	-3.095177e+02	-1.967313e+03	-1.195320e+00
4.418350e+06	3.773962e+07	-9.999115e+03	1.432563e+02	9.557403e+02	1.194420e-01
