#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.817369e+22	9.002012e-01	9.979876e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.860204e+22	8.076543e-01	1.923457e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.746408e+07	2.316089e+03	4.893636e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.769371e+07	-5.151088e+07	-2.198442e+04	-8.067176e+02	-1.322302e+03	-1.124034e+00
1.371229e+07	2.553137e+07	-5.480287e+03	3.990509e+02	6.551682e+02	-2.826137e-01
