#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.463168e+23	8.876968e-01	1.123032e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.880535e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.428555e+07	8.119713e+02	1.075805e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.238150e+07	-1.118904e+07	5.704632e+05	-8.078129e+02	-8.375790e+01	5.183986e+00
6.414890e+03	4.450642e+04	-3.388969e+03	-2.639923e-01	6.683979e-01	-6.757519e-01
