#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.992542e+20	9.763272e-01	2.367276e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.172053e+21	9.681884e-01	3.181159e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.472918e+07	1.522438e+03	2.275190e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.806303e+07	-1.632681e+07	-5.408193e+07	-8.997426e+02	-3.855641e+02	-1.272567e+03
-4.275938e+07	-1.475555e+07	1.045754e+07	-1.009516e+03	-3.538958e+02	2.455777e+02
