#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.465654e+23	9.001832e-01	9.981681e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.845012e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.465881e+23	9.000439e-01	9.995605e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.488245e+07	1.216055e+03	1.841875e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.896840e+07	-2.170994e+07	4.930488e+06	-1.119094e+03	-4.671949e+02	1.064527e+02
-2.608388e+04	5.660923e+04	1.641380e+04	-2.342438e+00	2.334632e+00	6.342834e-01
