#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.152366e+22	1.000000e+00	0.000000e+00
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.468828e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.081546e+07	1.329306e+03	7.585307e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.766110e+08	3.549696e+08	4.905528e+07	-4.199044e+03	8.341904e+03	1.090076e+03
-1.745228e+08	3.071953e+08	1.148169e+07	-4.144896e+03	7.287315e+03	2.826333e+02
