#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.164511e+24	8.036224e-01	1.963776e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.083877e+23	9.231073e-01	7.689267e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.547528e+08	1.358637e+04	2.454962e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.452408e+07	-5.034522e+08	3.352288e+05	-9.945303e+02	-1.231843e+04	7.878667e+00
3.234750e+06	5.001392e+07	-7.550463e+02	9.014563e+01	1.224567e+03	4.248982e-01
