#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.143766e+25	8.947255e-01	1.052745e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.365119e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.812174e+08	3.325316e+03	1.145584e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.699313e+07	-1.630372e+07	-1.768151e+08	-6.627904e+02	-4.276926e+02	-3.227827e+03
-2.473361e+05	1.303588e+06	-2.380454e+05	-5.453013e+00	4.561815e+01	-2.674788e+00
