#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.165091e+24	9.010119e-01	9.898809e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.078725e+23	9.122671e-01	8.773294e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281232e+24	8.993796e-01	1.006204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.329846e+08	8.347601e+03	1.168569e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.610769e+07	-2.962223e+08	-1.418673e+05	-1.816185e+03	-7.389806e+03	-4.129044e+00
6.446632e+06	2.876167e+07	1.289586e+04	1.765759e+02	7.164455e+02	1.198021e+00
