#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.089196e+25	7.992069e-01	2.007931e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.021218e+24	9.060883e-01	9.391172e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.563164e+08	1.158914e+04	6.208105e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.078037e+08	-3.608104e+08	-1.337456e+05	-5.610039e+03	-8.960312e+03	-2.396233e+00
1.980194e+07	3.468966e+07	4.306651e+04	5.351393e+02	8.654140e+02	1.750381e+00
