--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.367989e+07 m) is 1.079916e+04 m/s, the relative velocity (1.619875e+04 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 5.471955e+06 m and e = 3.072051e+00.
  At the desired initial distance (6.839944e+07 m) the mutual v_esc is 4.829533e+03 m/s, the relative velocity (1.300392e+04 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 1.246003e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20084
  projectile: N = 2271	 N_core = 1603	 N_mantle = 668	 N_shell = 0
  target:     N = 17813	 N_core = 9171	 N_mantle = 8642	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.195199e+25
  projectile: desired:      M = 1.085855e+24	 M_core = 9.772691e+23	 M_mantle = 1.085855e+23	 M_shell = 0.000000e+00
              actual/final: M = 1.091936e+24	 M_core = 9.757729e+23	 M_mantle = 1.161626e+23	 M_shell = 3.305112e+09
  target: desired:      M = 1.085855e+25	 M_core = 8.686836e+24	 M_mantle = 2.171709e+24	 M_shell = 0.000000e+00
          actual/final: M = 1.086005e+25	 M_core = 8.676710e+24	 M_mantle = 2.183341e+24	 M_shell = 2.550137e+10
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.106382
              shell:  desired = 0	 actual/final = 3.02684e-15
  target: mantle: desired = 0.2	 actual/final = 0.201043
          shell:  desired = 0	 actual/final = 2.34818e-15
----------------
Radii:
  projectile: desired:      R = 4.550511e+06	 R_core = 4.080099e+06	 R_mantle = 4.550511e+06
              actual/final: R = 4.579981e+06	 R_core = 4.077892e+06	 R_mantle = 4.579981e+06
  target: desired:      R = 9.093015e+06	 R_core = 7.296687e+06	 R_mantle = 9.093015e+06
          actual/final: R = 9.099907e+06	 R_core = 7.293402e+06	 R_mantle = 9.099907e+06
  sum of actual/final radii = 1.367989e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.367989e+07):
    v/v_esc = 1.500000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 6.839944e+07):
    ini_vel = -1.300392e+04
    impact parameter = 1.475776e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.304623e+05	 sml = 1.2672292320e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.4757758922e+07,6.6788408554e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.34827138010756625e+06 6.10180043275840208e+06 4.43264121758152589e-09
0.00000000000000000e+00 -1.18803995073902024e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 4.848250e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 11368 flaws for 1603 particles.
Mean number of flaws per particle: 7.0917
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 87553 flaws for 9171 particles.
Mean number of flaws per particle: 9.54672
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 4826 flaws for 668 particles.
Mean number of flaws per particle: 7.22455
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 114300 flaws for 8642 particles.
Mean number of flaws per particle: 13.2261
--------------------------------
Writing 20084 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
