#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.930362e+22	8.079685e-01	1.920315e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.698292e+22	8.061207e-01	1.938793e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.516236e+07	1.340290e+03	2.252717e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.770172e+07	-3.266128e+07	1.830893e+04	-5.127845e+02	-7.425325e+02	1.195441e+00
8.276793e+06	1.600086e+07	1.157645e+04	2.409606e+02	3.657296e+02	3.220122e-01
