#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.420719e+23	8.193505e-01	1.806495e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.890965e+20	9.189387e-01	8.106135e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471148e+23	8.026796e-01	1.973204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.748795e+07	1.514800e+03	2.854708e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.317175e+07	-5.632151e+07	2.740449e+05	6.488469e+02	-1.314595e+03	1.291422e+00
-1.531969e+06	1.559278e+06	-2.597517e+04	-3.311359e+01	3.801080e+01	-1.448706e+00
