#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.699572e+21	9.050749e-01	9.492513e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.015629e+20	9.311935e-01	6.880649e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.593540e+07	1.117514e+03	1.544693e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
8.550448e+06	-4.137649e+07	1.917019e+05	1.912868e+02	-1.009933e+03	4.726359e+00
-8.494483e+05	3.586428e+06	-5.284003e+03	-1.943470e+01	8.752315e+01	-1.336278e-01
