#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.284011e+24	8.649035e-01	1.350965e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284011e+24	8.649035e-01	1.350965e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
5.965666e+04	2.701597e+04	3.174181e+03	7.951826e-01	1.173394e+00	4.713343e-02
