#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.588414e+24	9.196342e-01	8.036580e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.161464e+24	9.402268e-01	5.977319e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.131259e+09	2.753803e+04	2.445123e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.266824e+07	-7.650913e+08	9.583233e+05	3.623243e+02	-1.862510e+04	2.302906e+01
-1.017195e+07	3.656908e+08	5.705664e+04	-1.505368e+02	8.908139e+03	-9.321848e-01
