#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.851521e+22	9.104444e-01	8.955556e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.355785e+22	9.109201e-01	8.907994e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471948e+23	9.002201e-01	9.977993e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.165023e+08	2.926171e+03	7.252698e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.392095e+06	-7.907215e+07	-7.960920e+03	-2.727911e+02	-1.978183e+03	-1.134261e-01
3.888998e+06	3.678100e+07	-6.996205e+03	1.287285e+02	9.203089e+02	-5.081977e-01
