#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.607826e+23	9.494515e-01	5.054847e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.561918e+23	9.492414e-01	5.075860e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.357903e+08	2.241680e+04	6.198306e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.418982e+07	-4.649105e+08	5.851712e+05	1.226242e+03	-1.114496e+04	1.424210e+01
-5.425621e+07	4.645746e+08	1.183063e+06	-1.226830e+03	1.113721e+04	2.442231e+01
