#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.467789e+23	8.984926e-01	1.015074e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.876939e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.472987e+06	1.837586e+03	1.208421e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.751923e+06	6.966833e+06	-1.950334e+05	1.639374e+03	8.423152e+01	-8.253238e+02
1.404561e+04	-3.448149e+04	4.714259e+04	7.572162e-01	-1.516945e+00	1.902349e+00
