#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.206602e+20	1.000000e+00	0.000000e+00
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.871228e+20	9.726678e-01	2.733220e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281688e+24	8.509445e-01	1.490555e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.904808e+08	1.163281e+04	5.244583e+02
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.455527e+08	1.340752e+07	-1.132166e+08	5.817053e+03	2.700797e+02	-2.674213e+03
-1.814196e+08	2.427144e+07	1.279223e+08	-4.309428e+03	5.188692e+02	3.045459e+03
