#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.711482e+21	8.994308e-01	1.005692e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.598078e+20	9.111175e-01	8.888246e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.880233e+07	4.769090e+02	4.137706e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.699516e+06	-1.536602e+07	1.061748e+04	-2.193573e+02	-3.769999e+02	2.339272e-01
7.192298e+05	1.446249e+06	9.363139e+02	2.032944e+01	3.530155e+01	2.136641e-02
