#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.461838e+23	8.037531e-01	1.962469e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.206061e+23	8.147743e-01	1.852257e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.191694e+08	1.286578e+04	2.254379e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.064729e+07	-3.443956e+08	-1.252290e+03	-8.807560e+02	-8.521231e+03	-8.323918e-01
1.524092e+07	1.727419e+08	-8.229344e+03	4.358838e+02	4.277000e+03	-3.015473e+00
