#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.870843e+21	9.014808e-01	9.851915e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.118278e+17	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.230379e+06	1.881811e+02	1.144044e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.439848e+06	-7.879733e+06	1.670520e+06	-1.360713e+02	-1.190941e+02	4.966973e+01
-1.040839e+04	4.512408e+04	4.211590e+03	-2.119270e-01	1.289107e+00	4.858067e-02
