#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.864136e+21	8.528556e-01	1.471444e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.224397e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.870385e+21	8.500061e-01	1.499939e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.796041e+07	4.408922e+02	3.745682e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.415481e+06	-3.089456e+06	-1.762268e+07	3.447555e+01	-7.832550e+01	-4.321175e+02
2.498231e+03	1.967902e+04	1.004960e+04	3.539178e-01	7.082709e-01	2.889814e-01
