--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.324291e+07 m) is 1.098497e+04 m/s, the relative velocity (3.295492e+04 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 8.276820e+05 m and e = 1.473092e+01.
  At the desired initial distance (6.621456e+07 m) the mutual v_esc is 4.912629e+03 m/s, the relative velocity (3.145617e+04 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 1.045467e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20012
  projectile: N = 2517	 N_core = 1809	 N_mantle = 708	 N_shell = 0
  target:     N = 17495	 N_core = 12099	 N_mantle = 5396	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.197178e+25
  projectile: desired:      M = 1.085855e+24	 M_core = 9.772691e+23	 M_mantle = 1.085855e+23	 M_shell = 0.000000e+00
              actual/final: M = 1.086040e+24	 M_core = 9.764358e+23	 M_mantle = 1.096040e+23	 M_shell = -2.181038e+08
  target: desired:      M = 1.085855e+25	 M_core = 9.772691e+24	 M_mantle = 1.085855e+24	 M_shell = 0.000000e+00
          actual/final: M = 1.088574e+25	 M_core = 9.820502e+24	 M_mantle = 1.065238e+24	 M_shell = 1.249567e+11
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.100921
              shell:  desired = 0	 actual/final = -2.00825e-16
  target: mantle: desired = 0.1	 actual/final = 0.0978563
          shell:  desired = 0	 actual/final = 1.14789e-14
----------------
Radii:
  projectile: desired:      R = 4.550511e+06	 R_core = 4.080099e+06	 R_mantle = 4.550511e+06
              actual/final: R = 4.553281e+06	 R_core = 4.078585e+06	 R_mantle = 4.553281e+06
  target: desired:      R = 8.688404e+06	 R_core = 7.665875e+06	 R_mantle = 8.688404e+06
          actual/final: R = 8.689631e+06	 R_core = 7.684457e+06	 R_mantle = 8.689631e+06
  sum of actual/final radii = 1.324291e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.324291e+07):
    v/v_esc = 3.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 6.621456e+07):
    ini_vel = -3.145617e+04
    impact parameter = 1.201513e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.056633e+05	 sml = 1.2173831887e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.2015129738e+07,6.5115319556e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.08997234294649749e+06 5.90704378264381085e+06 -2.90571860775871151e-09
0.00000000000000000e+00 -2.85359872918305564e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.925419e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 14971 flaws for 1809 particles.
Mean number of flaws per particle: 8.27584
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 134609 flaws for 12099 particles.
Mean number of flaws per particle: 11.1256
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 7617 flaws for 708 particles.
Mean number of flaws per particle: 10.7585
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 52595 flaws for 5396 particles.
Mean number of flaws per particle: 9.74703
--------------------------------
Writing 20012 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
