#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.518256e+21	9.843739e-01	1.562608e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.487526e+21	9.778648e-01	2.213516e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.819526e+07	3.828089e+02	1.823749e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.640258e+07	1.376606e+08	-1.196693e+07	-2.021831e+03	3.240502e+03	-2.507364e+02
-8.699647e+07	1.380805e+08	6.213787e+06	-2.034778e+03	3.251303e+03	1.317010e+02
