#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.873949e+21	9.002255e-01	9.977454e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.797891e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.482403e+07	4.124135e+02	3.174837e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.885802e+06	-8.303095e+06	-1.017617e+07	1.773435e+02	-2.490543e+02	-2.773092e+02
1.050461e+04	-6.361639e+03	4.524800e+03	2.670146e-01	-4.118480e-01	9.643514e-03
