#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.875608e+21	8.341835e-01	1.658165e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.216475e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.244731e+06	2.949410e+02	1.061787e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.772642e+06	-1.395840e+06	-8.784775e+05	-2.163120e+02	1.992103e+02	3.043395e+01
-9.839209e+02	3.869345e+04	9.385972e+03	1.187807e-01	1.115436e+00	3.282242e-01
