#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.319391e+23	8.051712e-01	1.948288e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.130605e+22	9.226593e-01	7.734069e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.694536e+08	1.125541e+04	5.577073e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.512888e+06	-4.271366e+08	1.506658e+05	3.723614e+01	-1.024237e+04	2.536520e+00
-8.346103e+05	4.228653e+07	1.194690e+03	-1.341795e+01	1.012931e+03	7.194653e-01
