#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.297155e+23	8.760786e-01	1.239214e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.284155e+23	8.762208e-01	1.237792e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.953651e+08	2.155468e+04	5.427009e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.002492e+07	-4.459626e+08	1.607645e+05	8.872625e+02	-1.074179e+04	3.121283e+00
-4.005059e+07	4.458147e+08	2.269405e+05	-8.902310e+02	1.073947e+04	6.411165e+00
