#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.327924e+23	8.985959e-01	1.014041e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.236872e+22	8.309417e-01	1.690583e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.633832e+08	6.458917e+03	2.381317e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.269766e+07	-2.393890e+08	-3.015351e+04	-3.873179e+02	-5.866342e+03	-8.544824e-01
1.177135e+06	2.362853e+07	-4.672235e+03	3.635011e+01	5.786648e+02	-7.859261e-01
