#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.869016e+21	8.962707e-01	1.037293e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.708517e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.771337e+06	1.879132e+02	1.176001e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.041413e+06	-9.662969e+06	-2.034618e+04	-6.426571e+01	-1.755006e+02	-1.336446e+00
-3.702151e+04	5.659117e+04	-1.159285e+03	-7.412901e-01	1.345977e+00	-1.852037e-01
