--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.483769e+07 m) is 1.036980e+04 m/s, the relative velocity (1.555470e+04 m/s) is 1.500000e+00 times this value.
  This is a hyperbolic orbit with a = 5.935077e+06 m and e = 2.376600e+00.
  At the desired initial distance (7.418846e+07 m) the mutual v_esc is 4.637515e+03 m/s, the relative velocity (1.248689e+04 m/s) is 2.692582e+00 times this value.
  (impact angle at this distance = 9.215128e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 6949	 N_mantle = 3074	 N_shell = 0
  target:     N = 10023	 N_core = 6949	 N_mantle = 3074	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.195320e+25
  projectile: desired:      M = 5.972200e+24	 M_core = 5.374980e+24	 M_mantle = 5.972200e+23	 M_shell = 0.000000e+00
              actual/final: M = 5.976601e+24	 M_core = 5.376110e+24	 M_mantle = 6.004914e+23	 M_shell = -7.979244e+10
  target: desired:      M = 5.972200e+24	 M_core = 5.374980e+24	 M_mantle = 5.972200e+23	 M_shell = 0.000000e+00
          actual/final: M = 5.976601e+24	 M_core = 5.376110e+24	 M_mantle = 6.004914e+23	 M_shell = -7.979244e+10
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.100474
              shell:  desired = 0	 actual/final = -1.33508e-14
  target: mantle: desired = 0.1	 actual/final = 0.100474
          shell:  desired = 0	 actual/final = -1.33508e-14
----------------
Radii:
  projectile: desired:      R = 7.413167e+06	 R_core = 6.565568e+06	 R_mantle = 7.413167e+06
              actual/final: R = 7.418846e+06	 R_core = 6.566156e+06	 R_mantle = 7.418846e+06
  target: desired:      R = 7.413167e+06	 R_core = 6.565568e+06	 R_mantle = 7.413167e+06
          actual/final: R = 7.418846e+06	 R_core = 6.566156e+06	 R_mantle = 7.418846e+06
  sum of actual/final radii = 1.483769e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.483769e+07):
    v/v_esc = 1.500000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 7.418846e+07):
    ini_vel = -1.248689e+04
    impact parameter = 1.188068e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.225941e+05	 sml = 1.2514141209e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.1880675076e+07,7.3230987044e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
5.94033753819804080e+06 3.66154935218069479e+07 4.58670149606440105e-10
0.00000000000000000e+00 -6.24344541480187490e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 4.985982e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 68793 flaws for 6949 particles.
Mean number of flaws per particle: 9.8997
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 68107 flaws for 6949 particles.
Mean number of flaws per particle: 9.80098
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 30646 flaws for 3074 particles.
Mean number of flaws per particle: 9.96942
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 27799 flaws for 3074 particles.
Mean number of flaws per particle: 9.04327
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
