#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.872532e+21	8.355538e-01	1.644462e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.215315e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.103261e+07	2.265176e+02	1.504909e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.257150e+06	6.215369e+06	-3.852596e+06	-1.730010e+02	1.220234e+02	-8.021685e+01
-9.111198e+02	-2.742354e+03	5.915193e+03	-5.910516e-02	-1.398636e-01	2.657145e-01
