#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.363949e+22	9.364153e-01	6.358474e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.660173e+21	9.262788e-01	7.372116e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471948e+23	9.002201e-01	9.977993e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.644084e+07	8.921969e+02	1.791409e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.052981e+07	-1.973591e+06	1.728816e+07	-7.837574e+02	-5.048396e+01	3.237563e+02
1.750976e+06	-9.062198e+05	-1.893796e+06	3.201827e+01	-1.256268e+01	-3.553118e+01
