#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.344501e+23	8.109204e-01	1.890796e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.097815e+21	8.474059e-01	1.525941e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471148e+23	8.026796e-01	1.973204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.130982e+08	2.806960e+03	6.819528e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.634670e+06	-1.038342e+08	-3.642222e+04	-1.725706e+02	-2.574212e+03	-7.090384e-01
-1.394297e+04	9.206017e+06	-1.387051e+04	6.949211e+00	2.270016e+02	1.483932e-01
