#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.334399e+23	8.038292e-01	1.961708e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.254514e+22	8.433039e-01	1.566961e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471148e+23	8.026796e-01	1.973204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.580693e+08	6.346086e+03	2.309450e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.298903e+07	-2.343756e+08	3.769604e+04	-3.972177e+02	-5.759230e+03	9.224039e-01
1.185016e+06	2.330416e+07	8.614143e+03	3.678258e+01	5.719976e+02	3.946858e-01
