#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.191565e+25	9.005654e-01	9.943457e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.631936e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.668081e+07	7.818432e+03	1.012619e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.737454e+07	-1.834852e+07	-8.766569e+06	-5.372298e+03	-5.605233e+03	-7.338980e+02
4.286189e+05	3.100027e+05	-1.665012e+04	1.696819e+01	1.108149e+01	1.423155e+00
