#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.871731e+21	8.359114e-01	1.640886e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.216737e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.598095e+07	3.811939e+02	3.048662e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.390786e+07	2.550213e+05	7.850173e+06	-3.312267e+02	-6.640797e-01	1.881799e+02
7.604376e+03	-4.097289e+04	-2.417634e+03	1.821883e-01	-1.885015e+00	-1.692588e-01
