#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.157232e+25	8.195748e-01	1.804252e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.563907e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.111926e+08	4.032652e+03	1.491070e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.004574e+08	6.618820e+07	1.019946e+07	-3.881864e+03	1.115642e+03	2.130222e+02
-2.191932e+05	-1.988696e+05	2.119431e+05	-1.051822e+01	6.148883e+00	3.289723e+00
