#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.339200e+23	9.089214e-01	9.107862e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.004225e+20	9.322801e-01	6.771994e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.993211e+07	9.741731e+02	1.626318e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.350930e+07	-3.986978e+07	2.475320e+06	1.505683e+02	-7.816450e+02	5.560201e+01
-6.029270e+06	6.012981e+06	-2.107968e+04	-1.400826e+02	1.464345e+02	-9.987042e-01
