#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.872178e+21	9.067221e-01	9.327792e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.804629e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.884762e+21	9.006682e-01	9.933179e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.225620e+07	2.540063e+02	1.778825e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.826372e+05	8.661453e+06	-8.637928e+06	2.312985e+01	1.858494e+02	-1.704519e+02
-1.889439e+04	-3.198330e+04	-3.582883e+04	-6.371211e-01	-1.407263e+00	-4.833458e-01
