#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.165950e+24	8.970565e-01	1.029435e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.096336e+23	8.295351e-01	1.704649e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.020475e+08	5.193539e+03	5.657498e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.780652e+07	-1.620838e+08	-1.773666e+05	-2.433395e+03	-4.067296e+03	-5.316321e+00
8.378974e+06	1.559983e+07	6.507655e+04	2.305583e+02	3.909681e+02	3.853746e+00
