#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.006335e+20	9.712150e-01	2.878502e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.045345e+20	9.430287e-01	5.697133e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.000321e+08	2.380799e+03	6.850408e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-6.900024e+07	-2.350819e+06	1.448301e+08	-1.642618e+03	-5.474858e+01	3.449465e+03
1.626012e+07	1.515383e+05	9.257276e+07	3.782999e+02	2.097118e+00	2.192141e+03
