#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
-3.677943e+04	6.266358e+04	-2.770681e+05	-2.438918e+00	2.916298e+00	-1.374322e+01
