--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (7.957910e+06 m) is 4.636681e+03 m/s, the relative velocity (4.636681e+03 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 0.000000e+00 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (3.978955e+07 m) the mutual v_esc is 2.073587e+03 m/s, the relative velocity (2.073587e+03 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 0.000000e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19938
  projectile: N = 10743	 N_core = 5905	 N_mantle = 4838	 N_shell = 0
  target:     N = 9195	 N_core = 6715	 N_mantle = 2480	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.283420e+24
         actual/final: M = 1.281713e+24
  projectile: desired:      M = 6.417100e+23	 M_core = 5.133680e+23	 M_mantle = 1.283420e+23	 M_shell = 0.000000e+00
              actual/final: M = 6.404946e+23	 M_core = 5.128379e+23	 M_mantle = 1.276567e+23	 M_shell = -1.184471e+10
  target: desired:      M = 6.417100e+23	 M_core = 5.775390e+23	 M_mantle = 6.417100e+22	 M_shell = 0.000000e+00
          actual/final: M = 6.412181e+23	 M_core = 5.778077e+23	 M_mantle = 6.341037e+22	 M_shell = -2.810184e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.19931
              shell:  desired = 0	 actual/final = -1.84931e-14
  target: mantle: desired = 0.1	 actual/final = 0.0988905
          shell:  desired = 0	 actual/final = -4.38257e-15
----------------
Radii:
  projectile: desired:      R = 4.086652e+06	 R_core = 3.345082e+06	 R_mantle = 4.086652e+06
              actual/final: R = 4.082116e+06	 R_core = 3.343875e+06	 R_mantle = 4.082116e+06
  target: desired:      R = 3.879464e+06	 R_core = 3.489604e+06	 R_mantle = 3.879464e+06
          actual/final: R = 3.875794e+06	 R_core = 3.490268e+06	 R_mantle = 3.875794e+06
  sum of actual/final radii = 7.957910e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 7.957910e+06):
    v/v_esc = 1.000000e+00
    impact angle = 0.000000e+00°
  At initial distance (ini_dist = 3.978955e+07):
    ini_vel = -2.073587e+03
    impact parameter = 0.000000e+00
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.347429e+05	 sml = 6.7283313309e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (0.0000000000e+00,3.9789548206e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
9.19932195845969403e-10 1.98835435008277446e+07 8.77897760507162929e-10
0.00000000000000000e+00 -1.03620806668901150e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.041648e+02
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 45955 flaws for 5905 particles.
Mean number of flaws per particle: 7.78239
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 61877 flaws for 6715 particles.
Mean number of flaws per particle: 9.21474
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 41805 flaws for 4838 particles.
Mean number of flaws per particle: 8.64097
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 21674 flaws for 2480 particles.
Mean number of flaws per particle: 8.73952
--------------------------------
Writing 19938 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
