#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.788172e+22	9.236214e-01	7.637864e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.758755e+21	9.349327e-01	6.506733e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471948e+23	9.002201e-01	9.977993e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.763405e+07	9.752580e+02	2.014460e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.541414e+06	-3.563250e+06	-1.971954e+06	-1.912683e+02	4.353551e+01	-5.102543e+01
-2.197332e+07	4.072293e+07	-5.818701e+03	-4.948826e+02	9.690383e+02	-2.126004e+00
