#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.279322e+22	9.050646e-01	9.493535e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.229323e+22	8.106206e-01	1.893794e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.466035e+08	6.124171e+03	2.185356e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.290303e+06	-1.233103e+08	1.477080e+04	-2.760481e+02	-3.058363e+03	7.721530e-01
9.261444e+06	1.225944e+08	2.585500e+04	2.754598e+02	3.040924e+03	6.625601e-01
