#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.728520e+24	9.122424e-01	8.775764e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.707479e+24	9.124225e-01	8.757749e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.216405e+08	1.548156e+04	9.879523e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.532285e+07	3.077250e+08	-3.537882e+05	1.289003e+03	7.632308e+03	-9.823375e+00
-4.533360e+07	-3.072696e+08	-2.407558e+05	-1.294698e+03	-7.632135e+03	-5.426641e+00
