#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.195454e+25	8.668325e-01	1.331675e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.332604e+21	9.276532e-01	7.234684e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.769185e+07	6.624677e+03	1.018048e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.711410e+07	4.868365e+06	-6.990737e+04	-3.127828e+03	5.854652e+03	1.514840e+02
3.203190e+05	4.708389e+05	-1.081596e+05	9.590600e+00	2.204157e+01	-2.189601e+00
