#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.430533e+23	8.701998e-01	1.298002e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.294716e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.166575e+07	1.442158e+03	2.591582e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.451523e+07	5.016028e+07	9.959957e+06	-7.853598e+02	1.189235e+03	2.283741e+02
1.737924e+05	1.706035e+05	-5.845798e+04	3.736513e+00	4.098513e+00	-9.667489e-01
