#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.458490e+24	9.657966e-01	3.420335e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.487383e+24	9.653248e-01	3.467525e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.077708e+09	4.956894e+04	6.538516e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.402344e+07	1.034449e+09	1.670623e+06	-2.110761e+03	2.469382e+04	3.565973e+01
9.352292e+07	-1.034776e+09	9.361940e+05	2.098972e+03	-2.469604e+04	1.945529e+01
