#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.704697e+21	8.027785e-01	1.972215e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.647501e+20	8.383025e-01	1.616975e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.755971e+07	1.416384e+03	2.151159e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.958889e+05	-5.228935e+07	1.251001e+04	-4.308597e+01	-1.286228e+03	2.525248e-01
8.083105e+04	5.260282e+06	2.988216e+03	3.866009e+00	1.293779e+02	5.265988e-02
