#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.277868e+24	8.534882e-01	1.465118e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.692036e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281688e+24	8.509445e-01	1.490555e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
7.207571e+07	1.576282e+03	1.024635e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.053482e+07	3.477768e+07	-5.975781e+07	-3.996854e+02	7.970505e+02	-1.305034e+03
8.361830e+04	-4.584818e+04	-1.163000e+05	2.611435e+00	-1.307798e+00	-6.787020e+00
