#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.335608e+23	9.004367e-01	9.956329e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.278151e+22	9.093174e-01	9.068264e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.465881e+23	9.000439e-01	9.995605e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.082369e+07	2.326635e+03	5.016853e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.724635e+07	-7.395757e+07	-1.661936e+05	-1.045511e+03	-1.846415e+03	-4.351921e+00
3.563888e+06	7.180704e+06	5.171198e+04	9.880774e+01	1.793507e+02	1.736262e+00
