#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.176632e+24	9.020239e-01	9.797613e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.980146e+22	8.764063e-01	1.235937e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.117272e+08	7.732824e+03	1.071445e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
9.417113e+06	-2.902976e+08	-2.924539e+05	8.436905e+01	-7.206217e+03	2.714649e+00
-4.228695e+05	2.127413e+07	2.121075e+04	2.021353e+00	5.261690e+02	8.497533e-01
