#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.855785e+20	9.182779e-01	8.172212e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.379088e+20	9.201621e-01	7.983792e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.884762e+21	9.006682e-01	9.933179e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.882962e+07	4.327853e+02	3.806542e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.108686e+06	-9.043055e+06	-6.085956e+04	1.425855e+01	-2.086722e+02	-1.616485e+00
-1.234988e+06	9.640028e+06	5.280277e+03	-1.675281e+01	2.229973e+02	8.096718e-02
