#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.104573e+24	8.080264e-01	1.919736e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.680610e+24	8.099199e-01	1.900801e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.466595e+08	8.678565e+03	4.073990e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.870988e+07	-2.150478e+08	-1.015062e+05	-2.729890e+03	-5.259289e+03	-4.138495e+00
4.569359e+07	1.001037e+08	-8.063177e+04	1.271266e+03	2.441896e+03	-5.786463e+00
