#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.284038e+24	8.111981e-01	1.888019e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.584124e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
7.828518e+07	1.997893e+03	1.350229e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.697916e+07	-1.232139e+07	6.941467e+06	-1.999458e+03	2.971978e+01	5.271054e-01
-5.087478e+03	1.240854e+05	-3.499674e+04	-1.719948e+00	5.059357e+00	-2.704216e+00
