#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.468391e+23	8.015961e-01	1.984039e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.693858e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.392701e+07	1.159090e+03	1.735165e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.456295e+07	-1.478624e+06	-4.142988e+07	3.833790e+02	-4.303224e+01	-1.092461e+03
5.839952e+02	1.256855e+03	-1.334304e+04	-4.865425e-01	1.770048e-01	3.657229e-01
