#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.569897e+23	9.114741e-01	8.852592e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.743459e+23	9.158830e-01	8.411702e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.678709e+08	6.722656e+03	8.582308e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.649758e+07	-1.826365e+08	-5.601253e+04	-5.306329e+02	-4.575044e+03	-2.072046e+00
7.673709e+06	8.414158e+07	6.598177e+04	2.494674e+02	2.102196e+03	2.100274e+00
