#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.811880e+23	8.201464e-01	1.798536e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.947500e+23	8.845192e-01	1.154808e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.370390e+08	3.398101e+03	3.048122e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.698205e+07	-8.621476e+07	-1.701123e+05	-1.065616e+03	-2.067945e+03	-4.620180e+00
1.654416e+07	3.993838e+07	2.818903e+03	4.815721e+02	9.574944e+02	-4.628945e-01
