#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.197163e+25	9.018768e-01	9.812324e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
4.144066e+04	2.321233e+05	4.861771e+04	3.620666e+00	-2.614506e+00	-1.018821e+00
