#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.470751e+23	8.028963e-01	1.971037e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.330086e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471148e+23	8.026796e-01	1.973204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.669541e+07	1.183396e+03	1.825078e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.612038e+07	-4.872850e+05	-2.960812e+07	9.154023e+02	-1.120938e+02	-7.423882e+02
4.629260e+02	7.037404e+04	-1.923093e+04	-3.068897e-01	5.123060e+00	-2.007286e+00
