#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.170767e+22	8.148311e-01	1.851689e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.170314e+22	8.152973e-01	1.847027e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.157996e+08	2.956510e+03	7.271609e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.434684e+06	5.740029e+07	-4.694075e+03	2.369174e+02	1.458345e+03	-6.475564e-01
-7.455023e+06	-5.743803e+07	-2.860083e+04	-2.389232e+02	-1.459621e+03	-1.357559e+00
