#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.950194e+24	9.434799e-01	5.652006e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.667635e+24	9.994125e-01	5.875136e-04
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.125290e+09	5.064268e+04	6.883598e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.234313e+08	-1.439596e+09	2.502390e+06	2.791531e+03	-3.430247e+04	5.711914e+01
-7.068842e+07	6.768090e+08	6.380001e+05	-1.586575e+03	1.615060e+04	1.452570e+01
