#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.638933e+24	8.299211e-01	1.700789e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.409308e+24	8.607162e-01	1.392838e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.099870e+09	2.691317e+04	2.324223e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.243390e+05	-7.393761e+08	3.871292e+05	-1.861235e+02	-1.809579e+04	1.140087e+01
2.683539e+05	3.604939e+08	-3.907163e+04	1.077743e+02	8.815779e+03	-1.917133e+00
