--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.533270e+07 m) is 1.019488e+04 m/s, the relative velocity (3.058463e+04 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 9.582939e+05 m and e = 1.095421e+01.
  At the desired initial distance (7.666351e+07 m) the mutual v_esc is 4.559287e+03 m/s, the relative velocity (2.919368e+04 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 7.740272e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19876
  projectile: N = 7225	 N_core = 3839	 N_mantle = 3386	 N_shell = 0
  target:     N = 12651	 N_core = 6625	 N_mantle = 6026	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.193878e+25
  projectile: desired:      M = 3.981467e+24	 M_core = 3.185173e+24	 M_mantle = 7.962933e+23	 M_shell = 0.000000e+00
              actual/final: M = 3.977239e+24	 M_core = 3.195572e+24	 M_mantle = 7.816672e+23	 M_shell = -4.536559e+10
  target: desired:      M = 7.962933e+24	 M_core = 6.370347e+24	 M_mantle = 1.592587e+24	 M_shell = 0.000000e+00
          actual/final: M = 7.961537e+24	 M_core = 6.391166e+24	 M_mantle = 1.570372e+24	 M_shell = 2.872259e+10
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.196535
              shell:  desired = 0	 actual/final = -1.14063e-14
  target: mantle: desired = 0.2	 actual/final = 0.197245
          shell:  desired = 0	 actual/final = 3.60767e-15
----------------
Radii:
  projectile: desired:      R = 6.970047e+06	 R_core = 5.623179e+06	 R_mantle = 6.970047e+06
              actual/final: R = 6.952656e+06	 R_core = 5.631328e+06	 R_mantle = 6.952656e+06
  target: desired:      R = 8.395397e+06	 R_core = 6.744796e+06	 R_mantle = 8.395397e+06
          actual/final: R = 8.380046e+06	 R_core = 6.754607e+06	 R_mantle = 8.380046e+06
  sum of actual/final radii = 1.533270e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.533270e+07):
    v/v_esc = 3.000000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 7.666351e+07):
    ini_vel = -2.919368e+04
    impact parameter = 1.032525e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.507377e+05	 sml = 1.3079828674e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.0325248873e+07,7.5965013143e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
3.43971481542992359e+06 2.53067005323840007e+07 3.43448397112405172e-10
0.00000000000000000e+00 -9.72547342185412526e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 2.229036e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 31522 flaws for 3839 particles.
Mean number of flaws per particle: 8.21099
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 62645 flaws for 6625 particles.
Mean number of flaws per particle: 9.45585
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 29415 flaws for 3386 particles.
Mean number of flaws per particle: 8.68724
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 63861 flaws for 6026 particles.
Mean number of flaws per particle: 10.5976
--------------------------------
Writing 19876 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
