#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.577841e+23	8.613045e-01	1.386955e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.122638e+23	9.602739e-01	3.972612e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.348982e+08	2.241224e+04	6.022259e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.790864e+07	-6.311777e+08	4.873588e+05	1.533535e+03	-1.512917e+04	1.280587e+01
-3.339893e+07	2.982153e+08	3.455275e+05	-7.514379e+02	7.166287e+03	6.483194e+00
