#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.524912e+23	9.053808e-01	9.461923e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.228520e+23	9.057333e-01	9.426670e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.128570e+08	7.959155e+03	1.078984e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.029688e+07	-2.026835e+08	-2.580381e+04	-1.408137e+03	-5.123407e+03	-6.386949e-01
2.501263e+07	1.009742e+08	3.805921e+04	7.000481e+02	2.551467e+03	1.149824e+00
