#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.392872e+23	8.436892e-01	1.563108e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.691178e+19	5.935105e-01	4.064895e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471396e+23	7.999590e-01	2.000410e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.654308e+07	1.241564e+03	2.165038e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.557811e+07	8.082120e+06	5.373330e+07	-3.515910e+02	1.934932e+02	1.173614e+03
-1.024544e+05	3.037069e+04	-5.139344e+04	-3.200658e+00	3.805538e-01	-2.316788e+00
