#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.977713e+24	8.060029e-01	1.939971e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.977915e+24	8.059756e-01	1.940244e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.806151e+08	1.724348e+04	1.126103e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
9.090589e+07	3.279305e+08	8.113704e+04	2.494731e+03	8.252144e+03	4.824953e+00
-9.097778e+07	-3.279317e+08	3.150404e+04	-2.497681e+03	-8.252807e+03	3.827782e+00
