#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.926808e+22	9.168597e-01	8.314029e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.199859e+21	9.004537e-01	9.954635e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.501254e+07	8.948441e+02	1.917140e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.148551e+06	1.002151e+06	4.207522e+07	-1.841715e+02	2.471008e+01	8.311736e+02
-7.187971e+05	9.139920e+05	-2.140839e+06	-1.609728e+01	2.478632e+01	-4.774450e+01
