#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.601013e+24	9.136537e-01	8.634630e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.755688e+22	9.365819e-01	6.341814e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.278313e+08	4.815481e+03	2.635434e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.253732e+07	2.591512e+07	1.736178e+07	-1.280274e+03	1.187889e+03	2.785489e+02
-1.154006e+08	2.411623e+08	1.030346e+06	-2.682031e+03	5.787538e+03	1.937413e+01
