#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.706465e+21	8.997806e-01	1.002194e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.605091e+20	9.141081e-01	8.589185e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.306821e+07	8.308840e+02	9.571175e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.414457e+06	-2.982424e+07	3.175231e+04	-1.316314e+02	-7.459763e+02	8.487048e-01
4.207534e+05	2.888536e+06	-1.235953e+03	1.259552e+01	7.229367e+01	-2.170060e-01
