#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.432330e+23	8.903730e-01	1.096270e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.206037e+19	7.471751e-01	2.528249e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.868499e+07	1.022321e+03	1.631298e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.447038e+07	8.604322e+06	-3.337839e+07	-7.272609e+02	1.642679e+02	-7.036118e+02
-2.677387e+04	2.663486e+05	3.407694e+03	-2.691882e+00	6.539816e+00	1.359036e-01
