#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.424812e+24	9.263279e-01	7.367210e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.414484e+24	9.264378e-01	7.356216e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.115625e+09	2.720860e+04	2.389205e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.901897e+06	5.578980e+08	2.800483e+05	-9.943910e+01	1.360300e+04	8.223760e+00
9.650101e+06	-5.575558e+08	2.379703e+05	8.876873e+01	-1.360495e+04	9.999525e+00
