#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.167782e+25	8.085703e-01	1.914297e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.609371e+22	8.736246e-01	1.263754e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.893607e+08	3.617109e+03	1.259840e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.070041e+07	-1.693149e+08	-1.404644e+06	8.708286e+02	-3.371152e+03	-4.704710e+01
-3.411851e+06	4.935136e+06	-7.844489e+04	-7.070732e+01	1.209783e+02	-2.159417e+00
