#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.129367e+25	8.460825e-01	1.539175e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.311116e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.796415e+08	3.309157e+03	1.142214e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.038397e+07	-3.521735e+06	1.769618e+08	5.557907e+02	-6.931295e+01	3.266136e+03
1.590978e+05	1.174426e+05	-8.136290e+04	1.142198e+01	1.433028e+01	3.132992e+00
