#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.228642e+24	8.573590e-01	1.426410e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.485544e+24	9.543475e-01	4.565248e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.032264e+09	4.860060e+04	6.084392e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
9.096388e+07	-1.366181e+09	9.148606e+05	2.007697e+03	-3.267354e+04	2.165984e+01
-4.993616e+07	6.611928e+08	3.133644e+05	-1.093802e+03	1.582799e+04	7.240294e+00
