#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.879883e+21	8.024039e-01	1.975961e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.417894e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.880325e+21	8.022154e-01	1.977846e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.868382e+06	2.018574e+02	1.200010e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.059791e+06	-1.255539e+06	-8.538023e+06	4.418485e+01	-5.866743e+01	-1.883622e+02
2.644039e+02	-1.425271e+04	-1.879336e+03	1.599338e-02	-7.593842e-01	-1.013071e-01
