#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.252242e+24	8.313198e-01	1.686802e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.538216e+19	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.008057e+08	1.953821e+03	1.517256e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.185304e+07	1.641810e+07	8.983798e+07	8.096792e+02	1.980496e+02	1.759968e+03
-9.865784e+04	-8.788140e+05	-1.768469e+05	-4.184389e+00	-1.823603e+01	-3.059071e+00
