--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (7.643791e+06 m) is 4.731048e+03 m/s, the relative velocity (2.365524e+04 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 1.592456e+05 m and e = 4.243819e+01.
  At the desired initial distance (3.821895e+07 m) the mutual v_esc is 2.115789e+03 m/s, the relative velocity (2.327368e+04 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 1.013946e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19882
  projectile: N = 6889	 N_core = 5069	 N_mantle = 1820	 N_shell = 0
  target:     N = 12993	 N_core = 9495	 N_mantle = 3498	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.283420e+24
         actual/final: M = 1.281743e+24
  projectile: desired:      M = 4.278067e+23	 M_core = 3.850260e+23	 M_mantle = 4.278067e+22	 M_shell = 0.000000e+00
              actual/final: M = 4.276729e+23	 M_core = 3.855355e+23	 M_mantle = 4.213744e+22	 M_shell = 5.293212e+09
  target: desired:      M = 8.556133e+23	 M_core = 7.700520e+23	 M_mantle = 8.556133e+22	 M_shell = 0.000000e+00
          actual/final: M = 8.540698e+23	 M_core = 7.710821e+23	 M_mantle = 8.298764e+22	 M_shell = 9.277800e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.0985272
              shell:  desired = 0	 actual/final = 1.23768e-14
  target: mantle: desired = 0.1	 actual/final = 0.0971673
          shell:  desired = 0	 actual/final = 1.0863e-14
----------------
Radii:
  projectile: desired:      R = 3.422636e+06	 R_core = 3.085251e+06	 R_mantle = 3.422636e+06
              actual/final: R = 3.419239e+06	 R_core = 3.086869e+06	 R_mantle = 3.419239e+06
  target: desired:      R = 4.235086e+06	 R_core = 3.803034e+06	 R_mantle = 4.235086e+06
          actual/final: R = 4.224551e+06	 R_core = 3.805185e+06	 R_mantle = 4.224551e+06
  sum of actual/final radii = 7.643791e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 7.643791e+06):
    v/v_esc = 5.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 3.821895e+07):
    ini_vel = -2.327368e+04
    impact parameter = 6.728244e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.251462e+05	 sml = 6.5354380613e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (6.7282440891e+06,3.7622056418e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.24498091694657272e+06 1.25531710200678073e+07 -1.82428666428593597e-09
0.00000000000000000e+00 -7.76561727188165241e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.397055e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 54845 flaws for 5069 particles.
Mean number of flaws per particle: 10.8197
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 101711 flaws for 9495 particles.
Mean number of flaws per particle: 10.7121
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 15492 flaws for 1820 particles.
Mean number of flaws per particle: 8.51209
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 34246 flaws for 3498 particles.
Mean number of flaws per particle: 9.79017
--------------------------------
Writing 19882 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
