#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.279597e+24	8.896664e-01	1.103336e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.252572e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279731e+24	8.895736e-01	1.104264e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.016341e+08	2.843447e+03	2.193375e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.012379e+08	-7.655522e+06	4.966764e+06	-2.843039e+03	5.454794e+01	1.110119e+02
-2.539940e+04	1.264249e+05	-2.906089e+04	-2.321802e+00	4.074129e+00	-2.850567e+00
