#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.392745e+23	8.982791e-01	1.017209e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.385556e+23	8.973331e-01	1.026669e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.874518e+08	4.916929e+03	5.154551e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-4.684104e+07	-8.126140e+07	-6.839097e+04	-1.333120e+03	-2.067635e+03	-3.243049e+00
4.677030e+07	8.114271e+07	-5.407938e+04	1.332305e+03	2.064156e+03	-2.454853e+00
