#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.876748e+21	8.991809e-01	1.008191e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.801249e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.877926e+21	8.986168e-01	1.013832e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.155536e+07	3.153827e+02	2.141958e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.812343e+06	-7.096262e+06	-7.748133e+06	1.223221e+02	-2.053170e+02	-2.056267e+02
5.869587e+03	-7.338764e+01	2.243022e+03	6.158088e-02	-4.814448e-02	2.454210e-01
