--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.137713e+05 m) is 5.237647e+02 m/s, the relative velocity (1.571294e+03 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 5.711071e+04 m and e = 5.889788e+00.
  At the desired initial distance (4.568857e+06 m) the mutual v_esc is 2.342347e+02 m/s, the relative velocity (1.499834e+03 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 4.109520e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20040
  projectile: N = 6691	 N_core = 5009	 N_mantle = 1682	 N_shell = 0
  target:     N = 13349	 N_core = 10023	 N_mantle = 3326	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.877964e+21
  projectile: desired:      M = 6.262000e+20	 M_core = 5.635800e+20	 M_mantle = 6.262000e+19	 M_shell = 0.000000e+00
              actual/final: M = 6.257494e+20	 M_core = 5.618026e+20	 M_mantle = 6.394677e+19	 M_shell = 2.973696e+06
  target: desired:      M = 1.252400e+21	 M_core = 1.127160e+21	 M_mantle = 1.252400e+20	 M_shell = 0.000000e+00
          actual/final: M = 1.252215e+21	 M_core = 1.125733e+21	 M_mantle = 1.264815e+20	 M_shell = 7.520256e+06
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.102192
              shell:  desired = 0	 actual/final = 4.75222e-15
  target: mantle: desired = 0.1	 actual/final = 0.101006
          shell:  desired = 0	 actual/final = 6.00556e-15
----------------
Radii:
  projectile: desired:      R = 4.041325e+05	 R_core = 3.676868e+05	 R_mantle = 4.041325e+05
              actual/final: R = 4.045233e+05	 R_core = 3.673078e+05	 R_mantle = 4.045233e+05
  target: desired:      R = 5.089857e+05	 R_core = 4.630410e+05	 R_mantle = 5.089857e+05
          actual/final: R = 5.092481e+05	 R_core = 4.628558e+05	 R_mantle = 5.092481e+05
  sum of actual/final radii = 9.137713e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.137713e+05):
    v/v_esc = 3.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 4.568857e+06):
    ini_vel = -1.499834e+03
    impact parameter = 3.274188e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.884314e+04	 sml = 7.8074716872e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.2741875159e+05,4.5571096931e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.09097978916024644e+05 1.51845749457219895e+06 -3.73373925185282392e-10
0.00000000000000000e+00 -4.99754017059894920e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.208715e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 43644 flaws for 5009 particles.
Mean number of flaws per particle: 8.71312
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 117939 flaws for 10023 particles.
Mean number of flaws per particle: 11.7668
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 12774 flaws for 1682 particles.
Mean number of flaws per particle: 7.59453
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 24650 flaws for 3326 particles.
Mean number of flaws per particle: 7.4113
--------------------------------
Writing 20040 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
