#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.853854e+21	9.088374e-01	9.116255e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.498873e+17	7.466049e-01	2.533951e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.095964e+07	2.022939e+02	1.346215e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.199235e+06	-5.710252e+06	-1.802491e+06	-1.559680e+02	-1.260842e+02	-3.198196e+01
-5.704099e+02	-2.522905e+04	-1.957990e+04	-1.217326e-02	-1.163297e+00	-4.325046e-01
