#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.459303e+23	8.096984e-01	1.903016e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.776827e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.208456e+07	1.069870e+03	1.572510e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.203962e+06	-4.148071e+07	4.281761e+06	-2.681757e+02	-1.028081e+03	1.078407e+02
-4.384632e+04	6.600341e+04	-2.305260e+03	-1.079003e+00	2.287719e+00	4.387978e-02
