#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.194342e+25	8.512030e-01	1.487970e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.194342e+25	8.512030e-01	1.487970e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
-1.109172e+05	-9.706084e+03	4.436361e+04	-2.996018e+00	-7.986119e-01	2.349723e+00
