#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.250485e+21	8.026287e-01	1.973713e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.271036e+20	8.944713e-01	1.055287e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878853e+21	8.327429e-01	1.672571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.849900e+07	4.877025e+02	4.190034e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-5.733286e+06	-1.089705e+07	-2.638333e+04	-1.700474e+02	-2.766678e+02	-7.001585e-01
2.851096e+06	5.489543e+06	5.018167e+03	8.428928e+01	1.394646e+02	-6.057219e-02
