--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.906088e+06 m) is 2.239674e+03 m/s, the relative velocity (2.239674e+03 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 9.138511e+05 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (1.953044e+07 m) the mutual v_esc is 1.001613e+03 m/s, the relative velocity (1.001613e+03 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 8.798274e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 7441	 N_mantle = 2582	 N_shell = 0
  target:     N = 10023	 N_core = 7441	 N_mantle = 2582	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.467875e+23
  projectile: desired:      M = 7.342000e+22	 M_core = 6.607800e+22	 M_mantle = 7.342000e+21	 M_shell = 0.000000e+00
              actual/final: M = 7.339375e+22	 M_core = 6.593988e+22	 M_mantle = 7.453872e+21	 M_shell = 7.853834e+08
  target: desired:      M = 7.342000e+22	 M_core = 6.607800e+22	 M_mantle = 7.342000e+21	 M_shell = 0.000000e+00
          actual/final: M = 7.339375e+22	 M_core = 6.593988e+22	 M_mantle = 7.453872e+21	 M_shell = 7.853834e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.10156
              shell:  desired = 0	 actual/final = 1.0701e-14
  target: mantle: desired = 0.1	 actual/final = 0.10156
          shell:  desired = 0	 actual/final = 1.0701e-14
----------------
Radii:
  projectile: desired:      R = 1.951549e+06	 R_core = 1.769679e+06	 R_mantle = 1.951549e+06
              actual/final: R = 1.953044e+06	 R_core = 1.768438e+06	 R_mantle = 1.953044e+06
  target: desired:      R = 1.951549e+06	 R_core = 1.769679e+06	 R_mantle = 1.951549e+06
          actual/final: R = 1.953044e+06	 R_core = 1.768438e+06	 R_mantle = 1.953044e+06
  sum of actual/final radii = 3.906088e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.906088e+06):
    v/v_esc = 1.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 1.953044e+07):
    ini_vel = -1.001613e+03
    impact parameter = 2.987299e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.639007e+05	 sml = 3.2944032426e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (2.9872994313e+06,1.9300627185e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.49364971566845197e+06 9.65031359260213748e+06 -1.39739500563839022e-09
0.00000000000000000e+00 -5.00806387750857766e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 5.100237e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 64689 flaws for 7441 particles.
Mean number of flaws per particle: 8.69359
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 73541 flaws for 7441 particles.
Mean number of flaws per particle: 9.88321
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 21645 flaws for 2582 particles.
Mean number of flaws per particle: 8.38304
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 19525 flaws for 2582 particles.
Mean number of flaws per particle: 7.56197
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
