#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.249996e+21	8.040553e-01	1.959447e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.195006e+20	8.082233e-01	1.917767e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.882274e+21	8.000383e-01	1.999617e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.509552e+07	1.371144e+03	2.037359e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.531492e+06	-3.672503e+07	9.891682e+03	-5.328083e+01	-9.131556e+02	2.442718e-01
7.422605e+05	1.832355e+07	-1.383446e+04	2.606072e+01	4.556911e+02	-3.779050e-01
