#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.935532e+24	8.053859e-01	1.946141e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.926253e+24	8.138988e-01	1.861012e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.165300e+09	2.860368e+04	2.453886e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.794112e+07	-7.738699e+08	-1.816640e+05	-2.143897e+03	-1.897032e+04	-7.198122e+00
3.873342e+07	3.855743e+08	-1.591267e+05	1.063144e+03	9.453008e+03	-1.128762e+01
