#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.364642e+23	8.480030e-01	1.519970e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.750699e+19	9.109797e-01	8.902028e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.290080e+07	7.894179e+02	1.211144e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.529643e+07	-4.618885e+06	2.375896e+07	-6.416675e+02	-1.255880e+02	4.378417e+02
1.449323e+05	5.775192e+04	4.150601e+04	2.739931e+00	2.512639e+00	2.233154e-01
