#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.351620e+24	9.357467e-01	6.425327e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.287390e+22	9.808456e-01	1.915436e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195304e+25	8.995385e-01	1.004615e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.919945e+08	3.589225e+03	1.405917e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
8.760738e+06	1.185007e+06	1.909572e+08	9.015915e+01	-7.851070e+00	3.575753e+03
-2.370117e+05	5.261376e+05	-8.251890e+05	-8.384061e+00	1.700858e+01	-1.203321e+01
