#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.091005e+25	8.098919e-01	1.901081e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.077770e+23	9.397666e-01	6.023344e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.998147e+08	1.721988e+04	1.172003e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.228505e+07	-6.485042e+08	-5.320871e+05	-5.955112e+02	-1.594929e+04	-4.907983e+00
1.926103e+06	5.116587e+07	8.621025e+04	7.399926e+01	1.257568e+03	2.868057e+00
