#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.217624e+24	9.343905e-01	6.560953e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.142677e+24	9.776265e-01	2.237351e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.073216e+09	4.950064e+04	6.376418e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.017654e+08	-1.400245e+09	8.234481e+05	2.265133e+03	-3.342997e+04	2.343221e+01
-6.026928e+07	6.666295e+08	3.279277e+05	-1.346013e+03	1.593877e+04	5.700698e+00
