#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.151805e+24	9.193576e-01	8.064244e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.230266e+21	9.823688e-01	1.763123e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281232e+24	8.993796e-01	1.006204e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.575540e+08	3.504245e+03	3.545492e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.994312e+07	-1.015513e+08	-6.237703e+07	1.440459e+03	-2.305155e+03	-1.380346e+03
-1.626776e+07	1.467581e+07	-6.965539e+04	-3.780255e+02	3.551676e+02	-3.565061e+00
