#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.460812e+23	8.891285e-01	1.108715e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.917506e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.720866e+07	1.232684e+03	1.918004e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.215670e+07	-4.445027e+07	-1.020990e+07	1.917386e+02	-1.191775e+03	-2.619527e+02
4.019898e+04	2.177900e+04	-7.737050e+03	6.374911e-01	-2.375792e+00	-5.754187e-01
