#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.323161e+23	9.047940e-01	9.520595e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.416572e+20	8.571876e-01	1.428124e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463254e+23	8.876446e-01	1.123554e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.044171e+08	5.005314e+03	1.701281e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.540915e+07	-1.840139e+08	3.944980e+06	5.561143e+02	-4.515193e+03	1.070835e+02
-3.463789e+06	1.831498e+07	-2.263429e+04	-7.754684e+01	4.486771e+02	-8.031635e-01
