#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.878112e+21	8.919297e-01	1.080703e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.854774e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.878806e+21	8.916004e-01	1.083996e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.487068e+07	4.343000e+02	3.344865e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.957109e+06	-1.443486e+07	1.986269e+06	-1.136641e+02	-4.151820e+02	5.678436e+01
-4.256663e+03	3.688017e+03	-2.134729e+02	-1.347624e-02	1.069795e-01	-9.315478e-02
