#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.425846e+23	8.284773e-01	1.715227e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.030380e+19	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.282932e+07	1.476170e+03	2.681878e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.764924e+07	-9.869938e+06	2.296116e+07	1.351437e+03	-2.656690e+02	5.321241e+02
4.492120e+03	-3.922262e+03	-1.144200e+03	5.819205e-02	-1.567045e+00	4.932130e-02
