#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.467379e+22	9.394988e-01	6.050120e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.833276e+21	9.353475e-01	6.465249e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.722485e+07	6.746916e+02	1.436640e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.848961e+07	-9.292822e+04	1.659147e+07	5.188423e+02	6.923549e-01	3.039948e+02
-2.480773e+06	-2.829510e+04	-4.060910e+06	-3.929410e+01	-8.967944e-01	-7.506986e+01
