#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.006946e+25	9.110604e-01	8.893964e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.993837e+22	9.769483e-01	2.305167e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.196046e+25	8.667121e-01	1.332879e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.876181e+08	3.415663e+03	1.274878e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.683402e+07	-6.832992e+06	-1.869440e+08	-3.417708e+02	-2.325662e+02	-3.398478e+03
2.709631e+05	-9.697061e+04	-2.287461e+05	1.125627e+01	1.444453e+01	-1.009935e+01
