#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.349456e+23	8.081139e-01	1.918861e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.016959e+22	8.956235e-01	1.043765e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.083637e+07	8.340016e+02	1.210940e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.098964e+07	-3.123230e+07	-1.556151e+05	-5.540139e+02	-5.342729e+02	-4.219689e+00
1.377814e+06	2.933139e+06	1.607406e+04	3.630746e+01	5.483426e+01	1.444896e+00
