#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.789325e+22	9.027800e-01	9.721995e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.841380e+22	8.107945e-01	1.892055e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.449379e+08	3.721728e+03	1.013892e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.194178e+07	-9.433477e+07	-4.718426e+04	-6.295570e+02	-2.405924e+03	-1.114208e+00
1.089437e+07	4.683451e+07	1.986081e+04	3.132366e+02	1.194409e+03	1.671133e+00
