#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.123911e+24	8.281604e-01	1.718396e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.159688e+20	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.283685e+24	8.007609e-01	1.992391e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.076204e+09	2.571944e+04	6.887641e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.393401e+08	-9.839181e+08	5.158359e+07	3.216913e+03	-2.353177e+04	1.215142e+03
-1.677940e+07	7.965396e+07	4.602094e+04	-3.848785e+02	1.905375e+03	3.465634e+00
