#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.717945e+22	9.302328e-01	6.976722e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.293895e+23	9.436408e-01	5.635916e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
5.169788e+07	9.261063e+02	9.152221e-01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.265241e+06	-8.598431e+06	6.617275e+06	2.619318e+01	-1.846193e+02	1.173197e+02
-2.962792e+07	-9.310344e+06	-3.406430e+07	-5.422316e+02	-1.912312e+02	-6.137907e+02
