#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.871055e+21	8.136525e-01	1.863475e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.361980e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.393160e+07	3.843491e+02	2.870561e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
6.460789e+06	-2.409992e+06	1.210123e+07	1.668657e+02	-8.415609e+01	3.357228e+02
-7.468566e+03	2.325446e+02	-8.742244e+01	-3.658264e-01	1.736339e-02	5.529077e-02
