#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.769679e+21	9.086861e-01	9.131385e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.867765e+19	9.349198e-01	6.508024e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.874443e+21	8.999884e-01	1.000116e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.749125e+07	3.952785e+02	3.383571e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.385552e+06	-1.610682e+07	2.074981e+05	5.321075e+01	-3.675802e+02	3.719676e+00
-4.018356e+05	9.681791e+05	-2.208300e+03	-8.116252e+00	2.289366e+01	-6.091348e-02
