#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.545291e+23	8.243559e-01	1.756441e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.818394e+23	8.991866e-01	1.008134e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.286995e+24	8.336429e-01	1.663571e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.653732e+08	6.696566e+03	8.491715e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.953815e+07	-1.794090e+08	-1.292727e+05	-6.118329e+02	-4.514854e+03	-3.580503e+00
9.111248e+06	8.441314e+07	4.820959e+04	2.870882e+02	2.121102e+03	1.133071e+00
