#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.973602e+24	8.015406e-01	1.984594e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.944674e+24	8.099255e-01	1.900745e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193860e+25	8.030037e-01	1.969963e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.219878e+08	1.094752e+04	5.638292e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.481852e+08	-2.401169e+08	-1.091367e+05	-4.111887e+03	-6.056747e+03	-5.147050e+00
7.321446e+07	1.191266e+08	1.194504e+04	2.027452e+03	3.007283e+03	9.139857e-01
