#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.239270e+24	9.208883e-01	7.911169e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.003671e+21	9.754751e-01	2.452492e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.281720e+24	9.023948e-01	9.760523e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.799992e+07	1.669707e+03	1.217338e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.394564e+06	-6.632796e+06	-8.769881e+07	1.714907e+01	-1.975092e+02	-1.657198e+03
2.133390e+04	1.378533e+05	2.951620e+04	7.475298e-01	1.592767e+00	5.139373e-01
