#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.325725e+23	8.013966e-01	1.986034e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.296219e+22	9.104379e-01	8.956209e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.481949e+08	3.747169e+03	1.034964e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.777317e+07	-1.318055e+08	5.852752e+04	-7.869147e+02	-3.314278e+03	9.089940e-01
2.734641e+06	1.321520e+07	1.505478e+04	7.772823e+01	3.317698e+02	1.154321e+00
