#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.073723e+24	8.602426e-01	1.397574e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.192048e+21	8.923139e-01	1.076861e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.285051e+24	7.995568e-01	2.004432e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.023893e+08	2.097627e+03	1.767048e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.017891e+08	-1.555377e+05	-7.723401e+06	2.089234e+03	-2.603606e+00	-1.554864e+02
-3.031924e+05	1.915514e+05	6.094863e+04	-2.495467e+00	5.841130e+00	1.476266e+00
