#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.378148e+20	8.974115e-01	1.025885e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.130574e+20	8.105861e-01	1.894139e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.870385e+21	8.500061e-01	1.499939e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.152582e+07	5.389498e+02	5.030702e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.820410e+06	-1.074486e+07	1.105997e+04	-5.875229e+01	-2.664031e+02	4.465446e-01
1.797919e+06	1.047466e+07	-1.020362e+04	5.796402e+01	2.597563e+02	-2.446951e-01
