#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.065245e+25	9.221444e-01	7.785560e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.460080e+21	9.477392e-01	5.226076e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195638e+25	8.917966e-01	1.082034e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.639428e+08	1.076248e+04	6.146644e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.526231e+08	-3.228974e+08	1.328045e+07	5.669397e+03	-7.604122e+03	3.385168e+02
-3.717206e+07	3.914712e+07	-3.358193e+05	-8.687987e+02	9.376412e+02	-9.840512e+00
