#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.164164e+21	9.159497e-01	8.405029e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.686206e+20	9.211424e-01	7.885759e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.877926e+21	8.986168e-01	1.013832e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
9.026313e+07	2.169625e+03	4.415340e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.104540e+07	-5.988002e+07	7.281441e+04	2.544943e+02	-1.441601e+03	1.711566e+00
-5.628426e+06	2.882967e+07	-6.117170e+03	-1.287335e+02	6.939098e+02	-2.012336e-01
