#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.221653e+24	8.273901e-01	1.726099e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.432276e+21	8.750908e-01	1.249092e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284341e+24	8.110065e-01	1.889935e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.273636e+08	2.814163e+03	2.483576e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.372491e+07	-1.070657e+08	8.698062e+06	1.029008e+03	-2.430758e+03	1.640021e+02
-5.187009e+06	5.510319e+06	-1.064006e+05	-1.177448e+02	1.337455e+02	-2.716175e+00
