#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.870967e+21	8.136905e-01	1.863095e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.362913e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.165606e+07	3.005551e+02	2.053291e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.156868e+07	1.112106e+06	-8.171074e+05	-2.995103e+02	6.122367e+00	-2.218691e+01
4.202048e+03	-1.141112e+04	1.378723e+03	1.460840e-01	-5.308572e-01	6.509796e-02
