--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (7.848757e+06 m) is 4.673038e+03 m/s, the relative velocity (4.673038e+03 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 1.836260e+06 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (3.924379e+07 m) the mutual v_esc is 2.089846e+03 m/s, the relative velocity (2.089846e+03 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 8.798274e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20074
  projectile: N = 7633	 N_core = 4247	 N_mantle = 3386	 N_shell = 0
  target:     N = 12441	 N_core = 8907	 N_mantle = 3534	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.283420e+24
         actual/final: M = 1.284035e+24
  projectile: desired:      M = 4.278067e+23	 M_core = 3.422453e+23	 M_mantle = 8.556133e+22	 M_shell = 0.000000e+00
              actual/final: M = 4.290957e+23	 M_core = 3.441983e+23	 M_mantle = 8.489740e+22	 M_shell = -4.328522e+09
  target: desired:      M = 8.556133e+23	 M_core = 7.700520e+23	 M_mantle = 8.556133e+22	 M_shell = 0.000000e+00
          actual/final: M = 8.549390e+23	 M_core = 7.663474e+23	 M_mantle = 8.859165e+22	 M_shell = 3.321889e+09
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.197852
              shell:  desired = 0	 actual/final = -1.00875e-14
  target: mantle: desired = 0.1	 actual/final = 0.103623
          shell:  desired = 0	 actual/final = 3.88553e-15
----------------
Radii:
  projectile: desired:      R = 3.605119e+06	 R_core = 2.959240e+06	 R_mantle = 3.605119e+06
              actual/final: R = 3.605562e+06	 R_core = 2.965528e+06	 R_mantle = 3.605562e+06
  target: desired:      R = 4.235086e+06	 R_core = 3.803034e+06	 R_mantle = 4.235086e+06
          actual/final: R = 4.243195e+06	 R_core = 3.795932e+06	 R_mantle = 4.243195e+06
  sum of actual/final radii = 7.848757e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 7.848757e+06):
    v/v_esc = 1.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 3.924379e+07):
    ini_vel = -2.089846e+03
    impact parameter = 6.002575e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.313414e+05	 sml = 6.6599630433e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (6.0025747251e+06,3.8782003473e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.00592637225093902e+06 1.29600791489651054e+07 5.33712186232576544e-11
0.00000000000000000e+00 -6.98379855808167690e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.031064e+02
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 35177 flaws for 4247 particles.
Mean number of flaws per particle: 8.28279
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 78317 flaws for 8907 particles.
Mean number of flaws per particle: 8.79275
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 27599 flaws for 3386 particles.
Mean number of flaws per particle: 8.15092
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 28411 flaws for 3534 particles.
Mean number of flaws per particle: 8.03933
--------------------------------
Writing 20074 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
