#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.327352e+23	8.004868e-01	1.995132e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.309803e+22	9.061281e-01	9.387194e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
8.805921e+07	2.272921e+03	4.834283e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-3.762947e+07	-7.068077e+07	2.125846e+04	-1.064883e+03	-1.771652e+03	4.433257e-01
3.713016e+06	7.070265e+06	6.635560e+03	1.059621e+02	1.764984e+02	-4.021660e-01
