--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (3.603892e+06 m) is 2.326063e+03 m/s, the relative velocity (6.978190e+03 m/s) is 3.000000e+00 times this value.
  This is a hyperbolic orbit with a = 2.252432e+05 m and e = 5.889788e+00.
  At the desired initial distance (1.801946e+07 m) the mutual v_esc is 1.040247e+03 m/s, the relative velocity (6.660832e+03 m/s) is 6.403124e+00 times this value.
  (impact angle at this distance = 4.109520e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19896
  projectile: N = 1651	 N_core = 1231	 N_mantle = 420	 N_shell = 0
  target:     N = 18245	 N_core = 10281	 N_mantle = 7964	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.468400e+23
         actual/final: M = 1.460805e+23
  projectile: desired:      M = 1.334909e+22	 M_core = 1.201418e+22	 M_mantle = 1.334909e+21	 M_shell = 0.000000e+00
              actual/final: M = 1.331989e+22	 M_core = 1.195466e+22	 M_mantle = 1.365221e+21	 M_shell = 1.966080e+07
  target: desired:      M = 1.334909e+23	 M_core = 1.067927e+23	 M_mantle = 2.669818e+22	 M_shell = 0.000000e+00
          actual/final: M = 1.327606e+23	 M_core = 1.062049e+23	 M_mantle = 2.655568e+22	 M_shell = 2.013266e+08
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.1	 actual/final = 0.102495
              shell:  desired = 0	 actual/final = 1.47605e-15
  target: mantle: desired = 0.2	 actual/final = 0.200027
          shell:  desired = 0	 actual/final = 1.51646e-15
----------------
Radii:
  projectile: desired:      R = 1.115935e+06	 R_core = 1.014251e+06	 R_mantle = 1.115935e+06
              actual/final: R = 1.116654e+06	 R_core = 1.012563e+06	 R_mantle = 1.116654e+06
  target: desired:      R = 2.492099e+06	 R_core = 2.058342e+06	 R_mantle = 2.492099e+06
          actual/final: R = 2.487238e+06	 R_core = 2.054382e+06	 R_mantle = 2.487238e+06
  sum of actual/final radii = 3.603892e+06
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 3.603892e+06):
    v/v_esc = 3.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 1.801946e+07):
    ini_vel = -6.660832e+03
    impact parameter = 1.291332e+06
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 1.709506e+05	 sml = 3.4361071128e+05 ( = mpd * 2.010000e+00 )
  projectile's initial position = (1.2913315450e+06,1.7973129127e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.17745996289513729e+05 1.63882312301407102e+06 -1.94939982804564454e-09
0.00000000000000000e+00 -6.07346946469554382e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 2.566505e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 7595 flaws for 1231 particles.
Mean number of flaws per particle: 6.16978
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 89771 flaws for 10281 particles.
Mean number of flaws per particle: 8.73174
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 2920 flaws for 420 particles.
Mean number of flaws per particle: 6.95238
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 104661 flaws for 7964 particles.
Mean number of flaws per particle: 13.1418
--------------------------------
Writing 19896 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
