#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.185282e+25	8.003641e-01	1.996359e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.070674e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.958316e+07	6.670595e+03	1.055069e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.121304e+07	-3.282154e+07	7.029469e+05	-9.139270e+02	-6.571328e+03	-4.760051e+00
7.547607e+05	1.058322e+06	3.944224e+04	2.523722e+01	3.281793e+01	3.315673e+00
