#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.150021e+22	9.017725e-01	9.822753e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.099437e+22	8.264932e-01	1.735068e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.463525e+23	8.505831e-01	1.494169e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.149737e+08	2.915925e+03	7.169108e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-7.251224e+06	-5.717806e+07	-4.274708e+04	-2.324654e+02	-1.442359e+03	-6.936068e-01
7.251920e+06	5.687726e+07	-4.087333e+04	2.298567e+02	1.436682e+03	-4.768277e-01
