#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.198763e+25	8.038377e-01	1.961623e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.423179e+20	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.199647e+25	8.032450e-01	1.967550e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.673045e+08	3.731700e+03	1.206641e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
5.584392e+07	-1.427530e+08	-6.724805e+07	1.098613e+03	-3.263632e+03	-1.433694e+03
-1.130145e+05	-1.373141e+05	-1.415801e+04	-7.746339e+00	-3.157526e+00	5.352844e+00
