#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.388867e+20	9.908999e-01	9.100140e-03
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.795341e+20	9.851042e-01	1.489578e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471948e+23	9.002201e-01	9.977993e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.224597e+07	6.955108e+02	9.076694e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.532303e+07	1.244387e+08	-3.762526e+07	-2.009366e+03	2.980429e+03	-8.458209e+02
-9.282331e+07	1.549469e+08	-3.035928e+07	-2.181212e+03	3.633324e+03	-6.786946e+02
