#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
-1.000000e+00	-1.000000e+00	-1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.881623e+21	7.995764e-01	2.004236e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
-1.0	-1.0	-1.0
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.0	-1.0	-1.0	-1.0	-1.0	-1.0
-3.351455e+03	4.726128e+03	-9.897510e+03	-2.149294e-01	2.177907e-01	-5.203812e-01
