#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.464865e+23	8.712731e-01	1.287269e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.051731e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.469369e+23	8.686024e-01	1.313976e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.521140e+07	7.763718e+02	1.041830e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.763564e+07	-3.188264e+06	-2.151840e+07	-5.988320e+02	-1.233364e+02	-4.732437e+02
2.176208e+04	2.212076e+05	5.686230e+03	7.826522e-01	1.426774e+01	3.389481e-01
