--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (1.557456e+07 m) is 1.013990e+04 m/s, the relative velocity (1.013990e+04 m/s) is 1.000000e+00 times this value.
  This is treated as parabolic orbit with p = 2.336184e+07 m (parabolic orbits are just a limiting case, make sure it is indeed (sufficiently close to) parabolic!
  At the desired initial distance (7.787279e+07 m) the mutual v_esc is 4.534701e+03 m/s, the relative velocity (4.534701e+03 m/s) is 1.000000e+00 times this value.
  (impact angle at this distance = 2.278650e+01°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20046
  projectile: N = 10023	 N_core = 5267	 N_mantle = 4756	 N_shell = 0
  target:     N = 10023	 N_core = 5267	 N_mantle = 4756	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.194440e+25
         actual/final: M = 1.199666e+25
  projectile: desired:      M = 5.972200e+24	 M_core = 4.777760e+24	 M_mantle = 1.194440e+24	 M_shell = 0.000000e+00
              actual/final: M = 5.998331e+24	 M_core = 4.818054e+24	 M_mantle = 1.180277e+24	 M_shell = 4.603668e+10
  target: desired:      M = 5.972200e+24	 M_core = 4.777760e+24	 M_mantle = 1.194440e+24	 M_shell = 0.000000e+00
          actual/final: M = 5.998331e+24	 M_core = 4.818054e+24	 M_mantle = 1.180277e+24	 M_shell = 4.603668e+10
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.196768
              shell:  desired = 0	 actual/final = 7.67492e-15
  target: mantle: desired = 0.2	 actual/final = 0.196768
          shell:  desired = 0	 actual/final = 7.67492e-15
----------------
Radii:
  projectile: desired:      R = 7.781318e+06	 R_core = 6.260918e+06	 R_mantle = 7.781318e+06
              actual/final: R = 7.787279e+06	 R_core = 6.284069e+06	 R_mantle = 7.787279e+06
  target: desired:      R = 7.781318e+06	 R_core = 6.260918e+06	 R_mantle = 7.781318e+06
          actual/final: R = 7.787279e+06	 R_core = 6.284069e+06	 R_mantle = 7.787279e+06
  sum of actual/final radii = 1.557456e+07
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 1.557456e+07):
    v/v_esc = 1.000000e+00
    impact angle = 6.000000e+01°
  At initial distance (ini_dist = 7.787279e+07):
    ini_vel = -4.534701e+03
    impact parameter = 3.016000e+07
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 6.535132e+05	 sml = 1.3135615604e+06 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.0160002795e+07,7.1795167122e+07,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.50800013976236843e+07 3.58975835611517429e+07 -6.41124914343733958e-10
0.00000000000000000e+00 -2.26735064756171596e+03 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.441138e+02
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 58310 flaws for 5267 particles.
Mean number of flaws per particle: 11.0708
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 45168 flaws for 5267 particles.
Mean number of flaws per particle: 8.57566
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 45252 flaws for 4756 particles.
Mean number of flaws per particle: 9.51472
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 45087 flaws for 4756 particles.
Mean number of flaws per particle: 9.48003
--------------------------------
Writing 20046 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
