#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.286975e+22	9.046670e-01	9.533302e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
7.277000e+22	9.049719e-01	9.502811e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.467846e+23	8.984575e-01	1.015425e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.499402e+08	6.191927e+03	2.220202e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-8.988498e+06	-1.246124e+08	-7.721160e+03	-2.667364e+02	-3.083299e+03	-3.221520e-01
9.008145e+06	1.246790e+08	-3.188557e+04	2.684344e+02	3.085457e+03	-1.140775e+00
