#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.866693e+21	8.155536e-01	1.844464e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.364905e+16	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.871404e+21	8.135009e-01	1.864991e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
1.027934e+07	1.983481e+02	1.273965e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
2.856371e+06	8.929950e+05	-9.831896e+06	5.651731e+01	-4.120752e+00	-1.899608e+02
5.393433e+03	-7.712572e+03	3.011011e+03	4.164708e-01	-3.279974e-01	2.503033e-01
