#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.452495e+23	8.134940e-01	1.865060e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.588810e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.460772e+23	8.088843e-01	1.911157e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
6.158436e+07	1.396279e+03	2.488451e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.837634e+07	3.516594e+06	3.791413e+07	1.097263e+03	8.079203e+00	8.626128e+02
-1.348520e+02	-1.657563e+05	-1.725533e+04	-2.455984e-01	-6.394755e+00	-4.409566e-01
