#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.276734e+24	8.009146e-01	1.990854e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.746124e+20	7.140112e-01	2.859888e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
2.440802e+07	2.739524e+03	1.036612e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.960454e+07	1.429324e+07	2.456526e+05	-7.509569e+02	2.632633e+03	8.424596e+00
2.492922e+05	9.634174e+04	8.731018e+04	1.326808e+01	1.865758e+00	4.324523e+00
