#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.207650e+22	1.000000e+00	0.000000e+00
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.406648e+22	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.191582e+25	9.005531e-01	9.944690e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.174391e+08	7.219863e+03	5.856469e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-2.175889e+08	3.761353e+08	9.324433e+07	-5.392190e+03	9.059003e+03	2.124347e+03
-3.108381e+08	6.493964e+08	-3.866684e+07	-7.565593e+03	1.529561e+04	-7.924158e+02
