#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
9.715926e+22	9.094933e-01	9.050667e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
4.769929e+22	9.113528e-01	8.864717e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471948e+23	9.002201e-01	9.977993e-02
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.537127e+08	1.092575e+04	5.292470e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-1.469945e+06	-3.028013e+08	6.147728e+03	-9.142666e+01	-7.291034e+03	2.727301e-01
4.851464e+05	1.509072e+08	-2.574914e+04	3.996791e+01	3.633928e+03	-5.538078e-01
