#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.107384e+25	8.020014e-01	1.979986e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.676133e+23	8.494571e-01	1.505429e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.190895e+25	7.966373e-01	2.033627e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.889791e+08	9.608746e+03	4.807451e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.728857e+07	-3.497538e+08	3.784057e+05	-2.754667e+03	-8.540556e+03	1.343220e+00
6.881454e+06	2.501709e+07	9.876383e+04	1.987852e+02	6.030260e+02	5.006882e+00
