#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.112038e+24	8.168329e-01	1.831671e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.648654e+24	8.823755e-01	1.176245e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.193495e+25	8.319463e-01	1.680537e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.458879e+08	8.606930e+03	4.040063e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.567896e+07	-2.162691e+08	-4.855014e+04	-2.640701e+03	-5.259907e+03	2.235224e+00
4.374970e+07	1.002716e+08	2.742618e+05	1.207843e+03	2.438655e+03	1.135820e+01
