--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.330932e+05 m) is 5.186525e+02 m/s, the relative velocity (2.593262e+03 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 1.943944e+04 m and e = 3.150591e+01.
  At the desired initial distance (4.665466e+06 m) the mutual v_esc is 2.319484e+02 m/s, the relative velocity (2.551433e+03 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 7.508031e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 19930
  projectile: N = 7369	 N_core = 4247	 N_mantle = 3122	 N_shell = 0
  target:     N = 12561	 N_core = 9567	 N_mantle = 2994	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.880422e+21
  projectile: desired:      M = 6.262000e+20	 M_core = 5.009600e+20	 M_mantle = 1.252400e+20	 M_shell = 0.000000e+00
              actual/final: M = 6.274702e+20	 M_core = 5.022843e+20	 M_mantle = 1.251859e+20	 M_shell = -1.540096e+06
  target: desired:      M = 1.252400e+21	 M_core = 1.127160e+21	 M_mantle = 1.252400e+20	 M_shell = 0.000000e+00
          actual/final: M = 1.252951e+21	 M_core = 1.132904e+21	 M_mantle = 1.200472e+20	 M_shell = -3.276800e+06
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.199509
              shell:  desired = 0	 actual/final = -2.45445e-15
  target: mantle: desired = 0.1	 actual/final = 0.0958116
          shell:  desired = 0	 actual/final = -2.61526e-15
----------------
Radii:
  projectile: desired:      R = 4.249900e+05	 R_core = 3.535171e+05	 R_mantle = 4.249900e+05
              actual/final: R = 4.251861e+05	 R_core = 3.538373e+05	 R_mantle = 4.251861e+05
  target: desired:      R = 5.089857e+05	 R_core = 4.630410e+05	 R_mantle = 5.089857e+05
          actual/final: R = 5.079071e+05	 R_core = 4.638399e+05	 R_mantle = 5.079071e+05
  sum of actual/final radii = 9.330932e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.330932e+05):
    v/v_esc = 5.000000e+00
    impact angle = 4.000000e+01°
  At initial distance (ini_dist = 4.665466e+06):
    ini_vel = -2.551433e+03
    impact parameter = 6.096139e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 3.953460e+04	 sml = 7.9464555544e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (6.0961385958e+05,4.6254667756e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
2.03419550926739961e+05 1.54345305563782016e+06 4.49180594575077185e-11
0.00000000000000000e+00 -8.51377199711946105e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.230232e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 33368 flaws for 4247 particles.
Mean number of flaws per particle: 7.85684
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 107635 flaws for 9567 particles.
Mean number of flaws per particle: 11.2507
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 22398 flaws for 3122 particles.
Mean number of flaws per particle: 7.17425
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 37843 flaws for 2994 particles.
Mean number of flaws per particle: 12.6396
--------------------------------
Writing 19930 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
