#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.110706e+25	8.087376e-01	1.912624e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.124567e+23	9.070881e-01	9.291187e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.980799e+08	9.781043e+03	4.955243e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
-9.068826e+07	-3.604605e+08	-2.268614e+05	-2.602980e+03	-8.756227e+03	-9.442073e+00
6.450352e+06	2.558571e+07	-3.904579e+04	1.840822e+02	6.193301e+02	-5.653648e+00
