#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.137598e+23	8.271525e-01	1.728475e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.592325e+23	8.524858e-01	1.475142e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.277881e+24	8.004048e-01	1.995952e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.838831e+08	1.194435e+04	2.099780e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.112415e+07	-3.248474e+08	3.755105e+05	1.701662e+02	-8.022316e+03	8.044135e+00
-5.309442e+06	1.587564e+08	-6.438141e+04	-7.550969e+01	3.919502e+03	-2.697636e+00
