--------------------------------
Reading input parameter file 'simulation.input' ... Done.
--------------------------------
Searching for material 'BasaltNakamura', material type 0, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 2700
A = 2.67e+10
B = 2.67e+10
e_0 = 4.87e+08
e_iv = 4.72e+06
e_cv = 1.82e+07
a = 0.5
b = 1.5
alpha = 5
beta = 5
rho_limit = 0.9
bulk_modulus = 2.67e+10
cs = 3144.66 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 16
k = 1e+61
--------------------------------
Searching for material 'Ice', material type 1, in materialconfiguration file '/home/winter/Documents/csv_main/code_27Nov/miluphcuda/material.cfg' ... Found.
Found Tillotson eos parameters:
rho_0 = 917
A = 9.47e+09
B = 9.47e+09
e_0 = 1e+07
e_iv = 773000
e_cv = 3.04e+06
a = 0.3
b = 0.1
alpha = 10
beta = 5
rho_limit = 0.9
bulk_modulus = 9.47e+09
cs = 3213.59 (=sqrt(bulk_modulus/rho_0))
Found Weibull parameters:
m = 9.1
k = 1e+46
--------------------------------
Building sphere(s) ... Done.
--------------------------------
Compute initial position via tracing back the analytical orbit from a given v/v_esc and impact angle at "touching ball" distance:
  The mutual v_esc at "touching ball" distance (9.609485e+05 m) is 5.113377e+02 m/s, the relative velocity (2.556688e+03 m/s) is 5.000000e+00 times this value.
  This is a hyperbolic orbit with a = 2.001976e+04 m and e = 1.678531e+01.
  At the desired initial distance (4.804742e+06 m) the mutual v_esc is 2.286772e+02 m/s, the relative velocity (2.515449e+03 m/s) is 1.100000e+01 times this value.
  (impact angle at this distance = 3.986733e+00°)
--------------------------------
Particle numbers:
  desired N = 20000	 actual/final N = 20040
  projectile: N = 6691	 N_core = 3839	 N_mantle = 2852	 N_shell = 0
  target:     N = 13349	 N_core = 7693	 N_mantle = 5656	 N_shell = 0
----------------
Materials:
  core/mantle/shell:  "BasaltNakamura"/"Ice"/"BasaltNakamura"
  core:   mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
  mantle: mat. type = 1	 rho_0 = 917	 cs = 3.213589e+03	 eos = T
  shell:  mat. type = 0	 rho_0 = 2700	 cs = 3.144660e+03	 eos = T
----------------
Masses:
  total: desired:      M = 1.878600e+21
         actual/final: M = 1.882318e+21
  projectile: desired:      M = 6.262000e+20	 M_core = 5.009600e+20	 M_mantle = 1.252400e+20	 M_shell = 0.000000e+00
              actual/final: M = 6.269707e+20	 M_core = 5.008251e+20	 M_mantle = 1.261457e+20	 M_shell = -5.914624e+06
  target: desired:      M = 1.252400e+21	 M_core = 1.001920e+21	 M_mantle = 2.504800e+20	 M_shell = 0.000000e+00
          actual/final: M = 1.255347e+21	 M_core = 1.005066e+21	 M_mantle = 2.502813e+20	 M_shell = 8.552448e+06
Mantle/shell mass fractions:
  projectile: mantle: desired = 0.2	 actual/final = 0.201199
              shell:  desired = 0	 actual/final = -9.43365e-15
  target: mantle: desired = 0.2	 actual/final = 0.199372
          shell:  desired = 0	 actual/final = 6.81281e-15
----------------
Radii:
  projectile: desired:      R = 4.249900e+05	 R_core = 3.535171e+05	 R_mantle = 4.249900e+05
              actual/final: R = 4.254084e+05	 R_core = 3.534938e+05	 R_mantle = 4.254084e+05
  target: desired:      R = 5.352688e+05	 R_core = 4.451866e+05	 R_mantle = 5.352688e+05
          actual/final: R = 5.355401e+05	 R_core = 4.456641e+05	 R_mantle = 5.355401e+05
  sum of actual/final radii = 9.609485e+05
----------------
Geometry:
  At "touching ball" distance (R_p+R_t = 9.609485e+05):
    v/v_esc = 5.000000e+00
    impact angle = 2.000000e+01°
  At initial distance (ini_dist = 4.804742e+06):
    ini_vel = -2.515449e+03
    impact parameter = 3.340520e+05
  initial lattice structure: HEXAGONAL CLOSE-PACKED
  mean particle dist. mpd = 4.084858e+04	 sml = 8.2105639495e+04 ( = mpd * 2.010000e+00 )
  projectile's initial position = (3.3405202681e+05,4.7931157795e+06,0.0000000000e+00)
Barycentric correction applied (w.r.t. proj and target). Barycenter initially at (first line x, second line v):
1.11267511726819357e+05 1.59651199036332103e+06 2.52778876227166313e-10
0.00000000000000000e+00 -8.37856702461554846e+02 0.00000000000000000e+00
----------------
Rotated initial configuration used. Angles (°):
  target:     z/y/x = 20/20/20
  projectile: z/y/x = -20/-20/-20
----------------
Relaxation technique:
  Calculate hydrostatic structure and set particle densities/masses accordingly,
  calculate and set internal energies following adiabatic compression.
----------------
Damage model:
  weibulling core material:  yes	 k = 1e+61	 m = 16
  weibulling mantle material:  yes	 k = 1e+46	 m = 9.1
  weibulling shell material: no
----------------
A courant-like criterion suggests:	 Delta_t < 1.271120e+01
--------------------------------
Now weibulling the projectile's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 26485 flaws for 3839 particles.
Mean number of flaws per particle: 6.89893
--------------------------------
Now weibulling the target's core, material 'BasaltNakamura', material type 0 ... Done.
Distributed 80141 flaws for 7693 particles.
Mean number of flaws per particle: 10.4174
--------------------------------
Now weibulling the projectile's mantle, material 'Ice', material type 1 ... Done.
Distributed 26907 flaws for 2852 particles.
Mean number of flaws per particle: 9.43443
--------------------------------
Now weibulling the target's mantle, material 'Ice', material type 1 ... Done.
Distributed 50985 flaws for 5656 particles.
Mean number of flaws per particle: 9.01432
--------------------------------
Writing 20040 particles to the output file (for use with MILUPHCUDA in SOLID runs!) ... Done.
