#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.367792e+23	9.000537e-01	9.994635e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.367135e+23	8.996977e-01	1.003023e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.279682e+24	8.968395e-01	1.031605e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.091018e+08	7.883892e+03	1.063119e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
3.790068e+07	1.498031e+08	-1.934409e+02	1.063863e+03	3.795297e+03	-7.813909e-01
-3.789413e+07	-1.498619e+08	2.773939e+04	-1.064434e+03	-3.795889e+03	3.636985e-01
