#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.469337e+23	8.039556e-01	1.960444e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
6.701989e+18	0.000000e+00	1.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.471736e+23	8.026447e-01	1.973553e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.652172e+07	8.494953e+02	1.159190e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
7.734480e+06	-4.340406e+06	-3.540852e+07	1.722368e+02	-1.554436e+02	-8.165908e+02
1.079010e+03	5.041666e+04	1.394514e+04	5.118890e-01	2.675815e+00	2.023639e-01
