#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.521469e+22	8.510173e-01	1.489827e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
2.306270e+22	9.370506e-01	6.294944e-02
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.466700e+23	8.326462e-01	1.673538e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.373894e+08	1.049955e+04	5.775966e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
4.029272e+07	-2.932446e+08	2.852972e+05	9.136239e+02	-7.039546e+03	9.338954e+00
-1.933930e+07	1.400607e+08	4.912012e+04	-4.397258e+02	3.372416e+03	1.485012e+00
