#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
1.052359e+25	8.445929e-01	1.554071e-01
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
5.699385e+21	1.000000e+00	0.000000e+00
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.195182e+25	8.076165e-01	1.923835e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
3.562777e+08	8.054183e+03	4.055132e+00
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.594797e+08	-2.523363e+08	4.489557e+07	3.376847e+03	-5.780361e+03	1.003002e+03
-3.712343e+07	4.129705e+07	-4.970462e+05	-8.568576e+02	9.952216e+02	-1.537181e+01
