#largest aggregate:
#  mass  fraction_mat0  fraction_mat1
8.192516e+23	9.097254e-01	9.027461e-02
#2nd largest aggregate:
#  mass  fraction_mat0  fraction_mat1
3.433729e+23	8.615685e-01	1.384315e-01
#overall scenario data:
#  mass  fraction_mat0  fraction_mat1
1.284011e+24	8.649035e-01	1.350965e-01
#kinetics of 2 largest:
#  distance  v_rel  v_rel/v_esc
4.943352e+08	1.216165e+04	2.170562e+01
#pos and vel of 2 largest (2nd largest first):
#  x1  x2  x3  v1  v2  v3
1.553410e+07	-3.344220e+08	4.582859e+05	2.806351e+02	-8.231385e+03	1.213722e+01
-7.084003e+06	1.593952e+08	-2.028090e+04	-1.201671e+02	3.923651e+03	1.742891e+00
